<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_baseline_share_colortoolbarprimarytext_24dp" android:id="@id/action_share" android:title="@string/share" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_baseline_forward_colortoolbarprimarytext_24dp" android:id="@id/action_forward" android:title="@string/close" app:showAsAction="ifRoom" />
</menu>
