<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custome="http://schemas.android.com/apk/res-auto" android:key="media_download_group">
    <PreferenceCategory
        android:title="@string/priority_groups"
        android:key="media_download_priority_groups"
        custome:iconSpaceReserved="false">
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_using_mobile_data"
            android:key="media_download_group_fav_3g"
            android:defaultValue="@array/cons_media_download_group_fav_3g"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_connected_to_wifi"
            android:key="media_download_group_fav_wifi"
            android:defaultValue="@array/cons_media_download_group_fav_wifi"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_roaming"
            android:key="media_download_group_fav_roaming"
            android:defaultValue="@array/cons_media_download_group_fav_roaming"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/groups"
        android:key="media_download_groups"
        custome:iconSpaceReserved="false">
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_using_mobile_data"
            android:key="media_download_group_other_3g"
            android:defaultValue="@array/cons_media_download_group_other_3g"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_connected_to_wifi"
            android:key="media_download_group_other_wifi"
            android:defaultValue="@array/cons_media_download_group_other_wifi"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_group"
            android:title="@string/when_roaming"
            android:key="media_download_group_other_roaming"
            android:defaultValue="@array/cons_media_download_group_other_roaming"
            android:entryValues="@array/entryvalues_settings_media_download_media_group"
            custome:iconSpaceReserved="false"
            custome:noEntrySelectedSummary="@string/no_media"/>
    </PreferenceCategory>
</PreferenceScreen>
