<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:key="media_download_contact">
    <PreferenceCategory
        android:title="@string/priority_contacts"
        android:key="media_download_priority_contacts"
        app:iconSpaceReserved="false">
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_using_mobile_data"
            android:key="media_download_contact_fav_3g"
            android:defaultValue="@array/cons_media_download_contact_fav_3g"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_connected_to_wifi"
            android:key="media_download_contact_fav_wifi"
            android:defaultValue="@array/cons_media_download_contact_fav_wifi"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_roaming"
            android:key="media_download_contact_fav_roaming"
            android:defaultValue="@array/cons_media_download_contact_fav_roaming"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/contacts"
        android:key="media_download_contacts"
        app:iconSpaceReserved="false">
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_using_mobile_data"
            android:key="media_download_contact_other_3g"
            android:defaultValue="@array/cons_media_download_contact_other_3g"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_connected_to_wifi"
            android:key="media_download_contact_other_wifi"
            android:defaultValue="@array/cons_media_download_contact_other_wifi"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
        <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference
            android:entries="@array/entries_settings_media_download_media_contact"
            android:title="@string/when_roaming"
            android:key="media_download_contact_other_roaming"
            android:defaultValue="@array/cons_media_download_contact_other_roaming"
            android:entryValues="@array/entryvalues_settings_media_download_media_contact"
            app:iconSpaceReserved="false"
            app:noEntrySelectedSummary="@string/no_media"/>
    </PreferenceCategory>
</PreferenceScreen>
