<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_by_mail_action"
        android:orderInCategory="1"
        android:title="@string/send_by_mail"
        app:showAsAction="never"/>
    <item
        android:id="@+id/save_to_gallery_action"
        android:orderInCategory="2"
        android:title="@string/save_to_gallery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:orderInCategory="2"
        android:title="@string/share"
        app:showAsAction="never"/>
</menu>
