<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coordinator" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:layout_collapseMode="pin" app:layout_scrollFlags="noScroll" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:title="" />
            <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:hint="@string/search_hint" android:layout_marginStart="4.0dp" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp" app:searchBackground="@color/colorM2ASurface" app:searchCloseIcon="@drawable/ic_close_white_24_dp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_no_sticker_package" android:padding="@dimen/default_space" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/no_message_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_sticker_packages_title" android:fontFamily="@string/font_roboto_medium" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_stores" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="0.0px" android:divider="@null" android:dividerHeight="0.0dp" android:choiceMode="singleChoice" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    <FrameLayout android:id="@id/frm_loading_holder" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <com.nandbox.view.util.customViews.CustomGifView android:layout_gravity="center" android:id="@id/img_loading" android:layout_width="@dimen/market_page_loading_width" android:layout_height="@dimen/market_page_loading_width" app:gif="@raw/loading" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
