<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_root" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.nandbox.view.util.customViews.nestedScrollView.NestedScrollView android:id="@id/nst_root" android:background="?colorSurfaceContainer" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_profile_container" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="88.0dp" android:elevation="@dimen/card_elevation">
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_icon" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/channel_admin_chat_space" android:layout_marginEnd="@dimen/channel_admin_chat_space" app:srcCompat="@drawable/ic_contact_130dp" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:layout_gravity="center" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/profile_icon" android:fontFamily="@string/font_roboto" android:layout_toStartOf="@id/settings_btn" android:layout_toEndOf="@id/profile_icon" />
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center" android:id="@id/txt_last_seen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="Last seen Sep 22 at 3:30 PM" android:layout_below="@id/profile_name" android:fontFamily="@string/font_roboto" android:layout_toStartOf="@id/settings_btn" android:layout_toEndOf="@id/profile_icon" android:layout_alignStart="@id/profile_name" />
                <ImageView android:layout_gravity="center" android:id="@id/settings_btn" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/channel_admin_chat_space" android:layout_marginEnd="@dimen/channel_admin_chat_space" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_command_setting_24_dp" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_is_super_admin_container" android:background="?colorSurface" android:paddingLeft="16.0dp" android:paddingTop="18.0dp" android:paddingRight="16.0dp" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_profile_container" android:elevation="@dimen/card_elevation">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/super_admin" android:layout_centerVertical="true" android:fontFamily="@string/font_roboto" android:textDirection="locale" android:layout_toStartOf="@id/img_is_super_admin" />
                <ImageView android:id="@id/img_is_super_admin" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_baseline_done_colorprimary_24dp" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_invite_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_is_super_admin_container">
                <Button android:layout_gravity="center_horizontal" android:id="@id/btn_promote_super_admin" android:paddingLeft="63.0dp" android:paddingTop="8.0dp" android:paddingRight="63.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="4.0dp" android:text="@string/promote_to_super_admin" />
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_below="@id/fl_invite_container" android:nestedScrollingEnabled="false" />
            <FrameLayout android:id="@id/frm_dismiss" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="55.0dp" android:layout_marginBottom="12.0dp" android:layout_below="@id/rcy_settings" android:elevation="@dimen/card_elevation">
                <TextView android:textSize="16.0sp" android:textColor="?colorError" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dismiss_admin" android:layout_marginStart="16.0dp" app:fontFamily="@string/font_roboto_medium" />
            </FrameLayout>
        </RelativeLayout>
    </com.nandbox.view.util.customViews.nestedScrollView.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
