<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/activity_mulit_select" android:background="?colorSurface" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
            <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="4.0dp" android:hint="@string/search_hint" android:layout_marginStart="4.0dp" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp" app:searchBackground="@color/colorM2ASurface" app:searchCloseIcon="@drawable/ic_close_white_24_dp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <FrameLayout android:id="@id/selected_items_container" android:background="?colorSurfaceContainer" android:layout_width="0.0px" android:layout_height="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/rv_current_selected" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="28.0dp" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_vertical" android:id="@id/txt_select_someone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_someone" android:layout_marginStart="15.0dp" />
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_contacts" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_items_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
