<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:title="@string/search" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrl_details" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toTopOf="@id/go_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/icon" android:background="@drawable/bg_location_gradient" android:layout_width="0.0dp" android:layout_height="180.0dp" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="21.0sp" android:textStyle="normal" android:textColor="#ffffff" android:ellipsize="end" android:gravity="start" android:id="@id/title_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:shadowColor="#80000000" android:shadowRadius="4.0" android:lineSpacingExtra="-1.0sp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/about" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
            <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/about_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lineSpacingExtra="7.0sp" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView19" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/view_about_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/about_text" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:id="@id/txt_location_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/location" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_about_separator" />
            <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:id="@id/txt_address" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:lineSpacingExtra="7.0sp" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_location_label" />
            <include android:id="@id/map" android:layout_width="match_parent" android:layout_height="152.0dp" android:layout_marginTop="8.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_address" layout="@layout/include_map_fragment" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/view25" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/map" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/go_container" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.divider.MaterialDivider android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:gravity="center" android:id="@id/btn_go" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="@string/go" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view25" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
