<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/csn_root" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:elevation="0.0dp" app:layout_collapseMode="pin" app:layout_scrollFlags="noScroll" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:title="" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrl_store_page" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_package" android:layout_width="match_parent" android:layout_height="150.0dp" android:scaleType="centerCrop" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="?colorOnSurface" android:id="@id/txt_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:layout_centerVertical="true" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/download" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" style="@style/Widget.Material3.Button" />
            <ProgressBar android:id="@id/prgrs_downloading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" style="?android:progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_package_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/txt_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
            <com.nandbox.view.util.customViews.CustomGifView android:layout_gravity="center" android:id="@id/img_loading" android:layout_width="@dimen/market_page_loading_width" android:layout_height="@dimen/market_page_loading_width" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
            <com.nandbox.view.store.WrappingGridView android:gravity="center" android:id="@id/grd_stickers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/grid_store_page_column_width" android:numColumns="auto_fit" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center_horizontal" android:id="@id/txt_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
