<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_root" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_details" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/search_all_check" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_date_view" android:background="?colorSurfaceContainerHigh" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="50.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/imageView7" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_calendar_24dp" app:tint="?colorOnSurfaceVariant" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/date_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday, 12 February" android:lineSpacingExtra="8.0sp" android:fontFamily="@string/font_roboto" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView7" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_dark_right_24dp" app:tint="?colorOnSurfaceVariant" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/view23" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/view17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:text="Search in" android:fontFamily="@string/font_roboto" />
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Monday, 14 February " android:fontFamily="@string/font_roboto_medium" />
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider android:id="@id/view17" android:layout_width="117.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toTopOf="@id/time_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_date_view">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="Time" android:lineSpacingExtra="10.0sp" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center_horizontal" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/from" android:lineSpacingExtra="10.0sp" android:fontFamily="@string/font_roboto" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView22" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/to" android:lineSpacingExtra="10.0sp" android:fontFamily="@string/font_roboto" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView22" />
                <com.nandbox.view.util.customViews.crystalrangeseekbar.widgets.CrystalRangeSeekbar android:id="@id/range_time_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:layout_marginTop="8.0dp" app:bar_color="#d1d5de" app:bar_highlight_color="@color/colorPrimary" app:corner_radius="10.0" app:data_type="_integer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView21" app:left_thumb_color="#d1d5de" app:left_thumb_color_pressed="#d1d5de" app:max_value="24.0" app:min_value="0.0" app:right_thumb_color="#d1d5de" app:right_thumb_color_pressed="#d1d5de" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="start date" android:lineSpacingExtra="10.0sp" android:fontFamily="@string/font_roboto_light" android:layout_marginStart="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/range_time_seekbar" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center_horizontal" android:id="@id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="end date" android:lineSpacingExtra="10.0sp" android:fontFamily="@string/font_roboto_light" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/range_time_seekbar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/bottom_date_view" android:background="?colorSurfaceContainer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_view">
                <com.google.android.material.divider.MaterialDivider android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/time_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#2d2d2d" android:layout_gravity="center" android:id="@id/bottom_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="" android:fontFamily="@string/font_roboto" />
                <com.google.android.material.divider.MaterialDivider android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/time_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </FrameLayout>
            <View android:id="@id/shadow_view" android:background="?colorSurface" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:alpha="0.75" app:layout_constraintBottom_toBottomOf="@id/bottom_date_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:id="@id/search_all_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/search_btn" app:layout_constraintEnd_toEndOf="@id/search_btn" app:layout_constraintHorizontal_bias="0.15" app:layout_constraintStart_toStartOf="@id/search_btn" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_all_days_and_time" android:fontFamily="@string/font_roboto_light" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/search_all_check" app:layout_constraintStart_toEndOf="@id/search_all_check" app:layout_constraintTop_toTopOf="@id/search_all_check" />
        <Button android:textSize="16.0sp" android:textStyle="normal" android:id="@id/search_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:text="@string/search" android:layout_marginStart="32.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
