<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:id="@id/root_view" android:padding="@dimen/default_message_item_padding_bottom" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/message_board_selected_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/body_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_soundmessages_timer" android:layout_width="50.0dp" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_audio_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="8.0dp" app:srcCompat="@drawable/ic_headset_white_24_dp" />
                <TextView android:textSize="12.0sp" android:textColor="?colorOnTertiary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/progress_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="4:56" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
                <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play" app:srcCompat="@drawable/ic_play_arrow_white_36_dpx" />
                    <ImageView android:layout_gravity="center" android:id="@id/pause_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pause" app:srcCompat="@drawable/ic_pause_black_36_dp" />
                    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorSize="28.0dp" app:trackColor="@android:color/transparent" app:trackThickness="2.0dp" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="end|top" android:id="@id/remove_audio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_remove_circle_white_24dp" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="start|center" android:layout_gravity="top" android:id="@id/audio_name" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:fontFamily="@string/font_roboto" android:layout_marginStart="13.0dp" android:layout_marginEnd="24.0dp" />
                    <SeekBar android:layout_gravity="center" android:id="@id/seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="0" android:thumbOffset="1.0dp" style="@style/SeekbarCustomProgressBarHorizontal" />
                    <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end|bottom" android:id="@id/audio_size" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
