<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:cardCornerRadius="11.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="72.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:layout_marginBottom="2.0dp" android:text="30" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/vw_separator" android:background="?colorOutlineVariant" android:layout_width="1.0dp" android:layout_height="0.0px" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_balance" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vw_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_from" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Saturday, May 11, 2019" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/use_before" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Friday, May 17, 2019 " android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
