<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="4.0dp" app:cardBackgroundColor="?colorSurfaceContainerLowest" app:cardCornerRadius="11.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="21.0sp" android:textColor="?colorOnSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/balance" android:fontFamily="@string/font_roboto" />
        <TextView android:textSize="72.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dp" android:text="30" android:fontFamily="@string/font_roboto_medium" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp">
            <com.google.android.material.divider.MaterialDivider android:id="@id/separator_1" android:layout_width="1.0dp" android:layout_height="55.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_available_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/available_from" android:fontFamily="@string/font_roboto_medium" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/separator_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_available_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Friday, May 10, 2019 " android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/separator_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_available_in_label" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_expires_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="@string/use_before" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/separator_1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_expires_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dp" android:text="Friday, May 10, 2019 " android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator_1" app:layout_constraintTop_toBottomOf="@id/txt_expires_in_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
