<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_root" android:background="?selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/con_calendar_day" android:background="?colorSurfaceContainerHigh" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_calendar" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_day_18dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_calendar_day" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="25 OCT" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_calendar" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@id/fl_details_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_below="@id/con_calendar_day" android:layout_marginStart="16.0dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image" android:duplicateParentState="true" android:layout_width="54.0dp" android:layout_height="54.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_contact_130dp" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/separator_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dp" android:layout_toEndOf="@id/image" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="Diane Munoz Wedding" android:fontFamily="@string/font_roboto_medium" android:textDirection="locale" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_toStartOf="@id/ll_chat_container" android:layout_toEndOf="@id/image" />
            <ImageView android:id="@id/img_time" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginTop="6.0dp" android:layout_below="@id/name" android:layout_marginStart="16.0dp" android:layout_toEndOf="@id/image" app:srcCompat="@drawable/ic_outline_access_time_18dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="10.0dp" android:text="03:45 PM" android:maxLines="2" android:layout_below="@id/name" android:fontFamily="@string/font_roboto" android:textDirection="locale" android:layout_marginStart="6.0dp" android:layout_marginEnd="16.0dp" android:layout_toStartOf="@id/ll_chat_container" android:layout_toEndOf="@id/img_time" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_chat_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@id/img_call_voice" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_call_circle_34dp" />
                <ImageView android:id="@id/img_call_video" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_video_circle_34dp" />
                <ImageView android:id="@id/img_chat" android:layout_width="34.0dp" android:layout_height="34.0dp" android:layout_marginEnd="16.0dp" app:srcCompat="@drawable/ic_chat_circle_34dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
