<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/crd_image" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="16.0dp" app:cardBackgroundColor="#00000000" app:cardCornerRadius="4.0dp" app:cardElevation="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_product" android:layout_width="44.0dp" android:layout_height="44.0dp" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/crd_image" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lot_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="2.0dp" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/crd_image" app:layout_constraintTop_toBottomOf="@id/txt_name" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/add_to_cart" />
    <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:id="@id/txt_added_to_cart" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/added_to_cart" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/lot_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lot_icon" app:layout_constraintTop_toTopOf="@id/lot_icon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_cart_total" android:background="@drawable/rounded_gray_stroke_filled" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_added_to_cart">
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_cart_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/cart_total" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_cart_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider android:id="@id/v_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cns_cart_total" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_continue_shopping" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/continue_shopping" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_separator" style="?materialButtonOutlinedStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_view_cart" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="16.0dp" android:text="@string/view_cart" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_continue_shopping" style="@style/Widget.Material3.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
