<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/day_picker_item_background" android:padding="3.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/dayLabel" android:padding="4.0dp" android:layout_width="@dimen/day_label_size_events_disabled" android:layout_height="@dimen/day_label_size_events_disabled" />
</LinearLayout>
