<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/call_dir_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_baseline_call_received_24dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_info_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="12.0dp" android:layout_toEndOf="@id/call_dir_icon">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/call_dir_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/outgoing_call" android:fontFamily="@string/font_roboto" android:layout_toStartOf="@id/call_duration" android:layout_alignParentStart="true" />
                <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outgoing_call" android:fontFamily="@string/font_roboto" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/call_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/outgoing_call" android:fontFamily="@string/font_roboto" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
