<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
            <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:layout_marginLeft="4.0dp" android:hint="@string/search_hint" android:layout_marginStart="4.0dp" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp" app:searchBackground="@color/colorM2ASurface" app:searchCloseIcon="@drawable/ic_close_white_24_dp" />
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/action_mode_tool_bar" android:background="?nand_toolbar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <include android:id="@id/edit_message_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?actionBarSize" layout="@layout/edit_message_toolbar_layout" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/messages_board_list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:divider="@null" android:dividerHeight="0.0dp" android:choiceMode="singleChoice" android:isScrollContainer="false" android:layoutDirection="ltr" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.nandbox.view.util.customViews.StickyMessageView android:id="@id/up_down_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:orientation="vertical" android:id="@id/frm_top_new_message_count_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:minWidth="52.0dp" android:minHeight="52.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/fab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/img_top_new_message_indicator" android:layout_width="18.0dp" android:layout_height="18.0dp" app:srcCompat="@drawable/ic_up_18dp" />
        </FrameLayout>
        <FrameLayout android:orientation="vertical" android:id="@id/frm_bottom_new_message_count_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:minWidth="52.0dp" android:minHeight="52.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/fab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/img_bottom_new_message_indicator" android:layout_width="18.0dp" android:layout_height="18.0dp" app:srcCompat="@drawable/ic_down_18dp" />
        </FrameLayout>
        <ImageView android:id="@id/close_video_floating_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:scaleType="center" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_cancel_downloading_black_76dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginEnd="16.0dp" app:backgroundTint="@color/colorM3PrimaryContainer" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_chat_white_24dp" app:tint="@color/colorOnM3PrimaryContainer" style="?floatingActionButtonStyle" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/frm_no_messages_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_no_messages" android:layout_width="44.0dp" android:layout_height="44.0dp" app:srcCompat="@drawable/ic_no_posts_44dp" app:tint="?colorOutlineVariant" />
            <TextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/txt_no_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/no_posts_yet" android:fontFamily="@string/font_roboto_medium" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center_horizontal" android:id="@id/txt_no_messages_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/posts_published_will_shown" android:fontFamily="@string/font_roboto_light" />
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/inline_menu_bottom_sheet_view" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
            <com.nandbox.view.util.customViews.nestedScrollView.bottomsheet.CustomNestedScrollView2 android:id="@id/inline_menu_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never" app:layout_behavior="com.nandbox.x.u.BottomSheetSearchBehavior">
                <FrameLayout android:id="@id/inline_menu_search_container" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.nandbox.view.util.customViews.nestedScrollView.bottomsheet.MaxHeightRecyclerView android:id="@id/inline_menu_search_list" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:splitMotionEvents="false" />
                </FrameLayout>
            </com.nandbox.view.util.customViews.nestedScrollView.bottomsheet.CustomNestedScrollView2>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View android:background="@drawable/above_shadow" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintBottom_toTopOf="@id/bottom_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <FrameLayout android:id="@id/bottom_barrier" android:background="?colorSurfaceContainer" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.nandbox.view.util.customViews.keyboardView.KeyboardView android:id="@id/keyboard_view" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:chatbar_enable="all" />
            <Button android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/footer_action_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/start" android:layout_marginHorizontal="16.0dp" android:layout_marginVertical="8.0dp" style="@style/Widget.Material3.Button.IconButton.Filled" />
        </FrameLayout>
        <androidx.cardview.widget.CardView android:id="@id/videos_Container" android:padding="3.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardCornerRadius="10.0dp" app:cardElevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.nandbox.view.message.chat.youtubeplayer.MyCustomFrameLayout android:id="@id/videos_Wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/CustomVideoContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/video_webview_popup" />
                    <com.nandbox.view.message.chat.youtubeplayer.player.YouTubePlayerView android:id="@id/youtube_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.nandbox.view.message.chat.youtubeplayer.MyCustomFrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
