<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" android:paddingEnd="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/std1_icon" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintCircleRadius="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/std2_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/std2_icon" android:visibility="visible" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/std3_icon" app:layout_constraintStart_toEndOf="@id/std1_icon" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/std3_icon" android:visibility="visible" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/std2_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
