<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_toolbar_height" android:layout_marginEnd="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:emojicon="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/relative_chat_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
        <FrameLayout android:id="@id/footer_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/emojicon_edit_text" android:layout_marginStart="@dimen/chat_toolbar_emoji_margin_left" android:layout_marginEnd="@dimen/chat_toolbar_emoji_margin_right">
            <ImageView android:layout_gravity="center" android:id="@id/emoji_btn" android:visibility="visible" android:layout_width="32.0dp" android:layout_height="32.0dp" emojicon:srcCompat="@drawable/ic_outline_emoji_emotions_32" emojicon:tint="?colorOnSurfaceVariant" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/soft_key_btn" android:visibility="invisible" android:layout_width="32.0dp" android:layout_height="32.0dp" emojicon:srcCompat="@drawable/ic_baseline_keyboard_32" emojicon:tint="?colorOnSurfaceVariant" />
        </FrameLayout>
        <com.nandbox.view.util.customViews.keyboardView.ChatEditText android:scrollbarStyle="outsideInset" android:textSize="16.0sp" android:textColorLink="@color/colorLinkText" android:id="@id/emojicon_edit_text" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32.0dp" android:hint="@string/type_a_message" android:maxLines="@integer/chat_text_input_max_lines" android:scrollHorizontally="false" android:layout_alignParentBottom="false" android:inputType="textPostalAddress|textFilter|textCapSentences|textAutoCorrect|textMultiLine" android:paddingStart="2.0dp" android:paddingEnd="2.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="38.0dp" android:layout_toStartOf="@id/attach_send_view" android:layout_toEndOf="@id/footer_btn" emojicon:emojiconSize="24.0sp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/attach_send_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/emojicon_edit_text" android:layout_alignParentBottom="false" android:layout_marginStart="0.0dp" android:layout_alignParentStart="false" android:layout_alignParentEnd="true">
            <FrameLayout android:id="@id/chat_menu_view" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp">
                <ImageView android:layout_gravity="end|center" android:id="@id/btn_chat_menu_soft_key" android:visibility="invisible" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="3.0dp" android:layout_marginEnd="0.0dp" emojicon:srcCompat="@drawable/ic_baseline_keyboard_32" emojicon:tint="?colorOnSurfaceVariant" />
                <ImageView android:layout_gravity="end|center" android:id="@id/btn_chat_menu" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="3.0dp" emojicon:srcCompat="@drawable/ic_dashboard_gray_24_dp" emojicon:tint="?colorOnSurfaceVariant" />
            </FrameLayout>
            <ImageView android:layout_gravity="bottom" android:id="@id/btn_attachment" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="0.0dp" android:layout_marginEnd="8.0dp" emojicon:srcCompat="@drawable/ic_outline_add_white_32dp" emojicon:tint="?colorOnSurfaceVariant" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
