<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/subscription_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/subscription" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/prog_loading" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginRight="16.0dp" android:indeterminate="true" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/subscription_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/subscription_title" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/expiry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="2.0dp" android:text="@string/expires_on" android:fontFamily="@string/font_roboto" app:layout_constraintBottom_toTopOf="@id/txt_fees_expiry" app:layout_constraintEnd_toEndOf="@id/txt_fees_expiry" app:layout_constraintTop_toTopOf="parent" />
            <github.ankushsachdeva.emojicon.EmojiconTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_fees_expiry" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:text="9.95 USD/Month" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/expiry_title" app:layout_goneMarginTop="8.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
