<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView14" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_timeline_post_24dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/timeline_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeline" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView14" app:layout_constraintStart_toEndOf="@id/imageView14" app:layout_constraintTop_toTopOf="@id/imageView14" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/timeline_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="16.0dp" android:text="@string/timeline_description" android:fontFamily="@string/font_roboto" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timeline_switch" app:layout_constraintStart_toStartOf="@id/timeline_title" app:layout_constraintTop_toBottomOf="@id/timeline_title" />
            <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/timeline_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/timeline_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/timeline_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
