<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="start|center" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/event_status" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_status_going" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/textView24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView24" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/view19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView24" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="start|center" android:id="@id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:text="@string/change_event_status_to" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view19" />
            <Button android:textColor="?colorOnError" android:id="@id/exit_event_btn" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="16.0dp" android:text="@string/not_going" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="?colorError" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
