<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView16" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hoildays_24dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/quote_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/holidays" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView16" app:layout_constraintStart_toEndOf="@id/imageView16" app:layout_constraintTop_toTopOf="@id/imageView16" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/div_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView16" />
            <ProgressBar android:layout_gravity="end" android:id="@id/progress" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/quote_title" app:layout_constraintEnd_toStartOf="@id/img_calendar" app:layout_constraintTop_toTopOf="@id/quote_title" />
            <ImageView android:layout_gravity="end|top" android:id="@id/img_calendar" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/quote_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/quote_title" app:srcCompat="@drawable/ic_add_circle_24dp" app:tint="?colorPrimary" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_exceptions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div_header" app:layout_goneMarginBottom="16.0dp" app:layout_goneMarginTop="16.0dp" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorPrimary" android:layout_gravity="end" android:id="@id/txt_all" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/see_all" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcy_exceptions" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
