<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView11" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_admin_24dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/admin_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/admins" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView11" app:layout_constraintStart_toEndOf="@id/imageView11" app:layout_constraintTop_toTopOf="@id/imageView11" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/divider22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintTop_toBottomOf="@id/imageView11" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/admins_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider22" />
            <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/txt_all" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="16.0dp" android:text="@string/see_all" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/admin_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admins_list" app:layout_goneMarginBottom="16.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/admin_view" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_all">
                <com.google.android.material.divider.MaterialDivider android:id="@id/admin_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginStart="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/admin_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="+" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/invite_administrators" android:fontFamily="@string/font_roboto" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/admin_icon_img" app:layout_constraintStart_toEndOf="@id/admin_icon_img" app:layout_constraintTop_toTopOf="@id/admin_icon_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
