<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <LinearLayout android:orientation="vertical" android:id="@id/media_card" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_media_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
