<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageView13" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="14.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_baseline_group_24dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/participant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/participants" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView13" app:layout_constraintStart_toEndOf="@id/imageView13" app:layout_constraintTop_toTopOf="@id/imageView13" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/members_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/title_separator" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView13" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/count_participants_view" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_separator">
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/all_participants" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/count_participants_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/divider19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/participant_view" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/count_participants_view">
                <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:layout_gravity="center" android:id="@id/participant_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="+" android:layout_marginStart="16.0dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/invite_participants" android:layout_centerVertical="true" android:fontFamily="@string/font_roboto" android:layout_marginStart="4.0dp" android:layout_toStartOf="@null" android:layout_toEndOf="@id/participant_icon_img" app:layout_constraintBottom_toBottomOf="@id/participant_icon_img" app:layout_constraintStart_toEndOf="@id/participant_icon_img" app:layout_constraintTop_toTopOf="@id/participant_icon_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
