<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:paddingBottom="@dimen/details_item_padding" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?colorSurface" app:cardUseCompatPadding="true" style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/balance_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_available_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="@string/available_from" android:fontFamily="@string/font_roboto" android:textAlignment="center" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_available_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Friday, May 10, 2019 " android:fontFamily="@string/font_roboto" android:textAlignment="center" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_available_in_label" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_expires_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/use_before" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_available_in" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_expires_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Friday, May 10, 2019 " android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_expires_in_label" />
            <TextView android:textSize="60.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="30" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="36.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="21.0sp" android:textColor="?colorOnSurface" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/balance" android:fontFamily="@string/font_roboto" app:layout_constraintBottom_toTopOf="@id/see_all" app:layout_constraintEnd_toEndOf="@id/txt_balance" app:layout_constraintStart_toStartOf="@id/txt_balance" app:layout_constraintTop_toBottomOf="@id/txt_balance" app:layout_goneMarginBottom="20.0dp" />
            <FrameLayout android:id="@id/see_all" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.divider.MaterialDivider android:layout_gravity="top" android:id="@id/separator_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:dividerColor="?colorOutlineVariant" />
                <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:layout_marginBottom="14.0dp" android:text="@string/see_all_balances" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/frm_loading" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        </FrameLayout>
        <FrameLayout android:id="@id/frm_failed" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="70.0dp" android:layout_height="70.0dp" app:srcCompat="@drawable/ic_internet_70dp" />
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:text="@string/cant_get_balance" android:fontFamily="@string/font_roboto_medium" />
                <TextView android:textSize="15.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dp" android:layout_marginRight="48.0dp" android:text="@string/no_connection_message" android:fontFamily="@string/font_roboto_light" android:textAlignment="center" />
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
