<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_appbar" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:title="@string/set_dropoff" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.nandbox.view.mapsTracking.customMap.CustomWindowInfoWrapperLayout android:id="@id/map_relative_layout" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_appbar">
        <FrameLayout android:name="com.nandbox.view.util.location.CustomMapFragment" android:id="@id/MapFramLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="parallax" />
    </com.nandbox.view.mapsTracking.customMap.CustomWindowInfoWrapperLayout>
    <ImageButton android:id="@id/googleMapNavigation" android:background="@drawable/rounded_direction_button_bg" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginRight="12.0dp" android:layout_marginBottom="10.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toTopOf="@id/buttons" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_directions_black_24dp" />
    <View android:id="@id/center_of_screen" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_appbar" />
    <include android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/center_of_screen" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_brightness_1_black_24dp" layout="@layout/pickup_marker" />
    <include android:id="@id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/map_tracking_buttons" />
    <androidx.cardview.widget.CardView android:id="@id/address_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="10.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:cardElevation="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/map_relative_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:id="@id/view15" android:background="?colorError" android:layout_width="2.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/locationpointer" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/location_name" app:layout_constraintEnd_toStartOf="@id/view15" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toBottomOf="@id/location_name" app:srcCompat="@drawable/ic_circle_in_circle" />
            <ImageView android:id="@id/dropoff_locationpointer" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/dropoff_location_name" app:layout_constraintEnd_toStartOf="@id/view15" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toBottomOf="@id/dropoff_location_name" app:srcCompat="@drawable/ic_circle_in_circle_dropoff" />
            <TextView android:textColor="@android:color/black" android:id="@id/location_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:singleLine="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/view_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/locationpointer" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/view_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="@id/location_name" app:layout_constraintStart_toStartOf="@id/location_name" app:layout_constraintTop_toBottomOf="@id/location_name" />
            <TextView android:textColor="@android:color/black" android:id="@id/dropoff_location_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="5.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="5.0dp" android:singleLine="true" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/locationpointer" app:layout_constraintTop_toBottomOf="@id/view_center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
