<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/emojicon_sticker" android:background="@drawable/emoji_icon_drawble" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/sticker_width" android:layout_height="@dimen/sticker_height" android:layout_margin="@dimen/sticker_margin" />
</FrameLayout>
