<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mapSearchMainContainer" android:tag="layout/fragment_map_search_0" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.nandbox.view.mapsTracking.customMap.CustomWindowInfoWrapperLayout android:id="@id/map_relative_layout" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:name="com.nandbox.view.util.location.CustomMapFragment" android:id="@id/MapFramLayout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_collapseMode="parallax" />
    </com.nandbox.view.mapsTracking.customMap.CustomWindowInfoWrapperLayout>
    <androidx.cardview.widget.CardView android:id="@id/myLocation" android:focusable="true" android:clickable="true" android:layout_width="54.0dp" android:layout_height="54.0dp" android:layout_marginBottom="15.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="15.0dp" app:cardCornerRadius="27.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_my_location_black_24dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/nearbyMarker" android:focusable="true" android:clickable="true" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginBottom="15.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="15.0dp" app:cardCornerRadius="22.0dp" app:layout_constraintBottom_toTopOf="@id/myLocation" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:layout_gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="7.0dp" app:srcCompat="@drawable/ic_place_24_dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/mapType" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="30.0dp" android:layout_marginBottom="15.0dp" android:foreground="?android:selectableItemBackground" android:layout_marginEnd="15.0dp" app:cardCornerRadius="22.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout2">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_layers_black_24dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/resultContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_search_result" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ProgressBar android:id="@id/searchResultProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/no_result_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_search_no_result_80dp" app:tint="?colorOutlineVariant" />
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/no_results_found" android:fontFamily="@string/font_roboto_medium" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="50.0dp" android:text="@string/please_try_different_keywords" android:fontFamily="@string/font_roboto" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/no_connection_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" app:srcCompat="@drawable/ic_no_connection_120dp" />
                <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/no_internet_connection_error" android:fontFamily="@string/font_roboto_medium" android:letterSpacing="0.01" />
                <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginRight="50.0dp" android:text="@string/check_your_internet_connection" android:fontFamily="@string/font_roboto_light" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" android:letterSpacing="0.01" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    <ImageView android:id="@id/back" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/constraintLayout2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintLayout2" app:srcCompat="@drawable/ic_back_on_map" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@drawable/rounded_bg_without_stroke" android:layout_width="0.0dp" android:layout_height="45.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/toolbar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/toolbar_container">
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/searchText" android:tag="binding_3" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/search" android:singleLine="true" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintBottom_toBottomOf="@id/search_view" app:layout_constraintEnd_toStartOf="@id/voiceSearchIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/searchIcon" android:tag="binding_4" android:visibility="gone" android:layout_width="45.0dp" android:layout_height="45.0dp" android:scaleType="center" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/search_view" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_24dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/voiceSearchIcon" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="45.0dp" android:layout_height="45.0dp" android:foreground="?android:selectableItemBackground" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchIcon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />
        <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="45.0dp" android:hint="@string/search_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/searchText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp_black" app:searchBackground="@drawable/rounded_bg" app:searchCloseIcon="@drawable/ic_close_black_24_dp" app:searchVoiceIcon="@drawable/ic_keyboard_voice_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/map_search_maker_small_details" layout="@layout/map_search_maker_small_details" />
</androidx.constraintlayout.widget.ConstraintLayout>
