<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/img_successfully_restored" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_backup_green_70dp" />
            <TextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_successfully_restored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/successfully_restored" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_successfully_restored" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_backup_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_successfully_restored">
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/lbl_file_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/backup_found" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_file_upload_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_file_found" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_file_upload_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/btn_finished" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dp" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cns_backup_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
