<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="?colorSurfaceContainer" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toTopOf="@id/frm_review" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/whats_your_rating" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/lbl_description" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/what_you_think" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_title" />
                <RatingBar android:id="@id/rtn_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:layout_marginBottom="30.0dp" android:numStars="5" android:stepSize="1.0" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:progressTint="@color/colorRating" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_add_photos" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/add_photos_and_videos" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_media" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_add_photos" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp">
                <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_write_review" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/write_a_review" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_review" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="16.0dp" android:hint="@string/review" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_write_review">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="start|top" android:id="@id/txt_review" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:lines="5" android:inputType="textMultiLine" android:imeOptions="actionDone" android:fontFamily="@string/font_roboto" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/frm_review" android:background="?colorSurface" android:layout_width="0.0px" android:layout_height="wrap_content" android:elevation="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_submit" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:text="@string/loading" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:iconGravity="textStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
