<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_appbar" android:background="?nand_colorM3Surface" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:title="@string/date_and_time" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:id="@id/txt_select_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:text="@string/select_date" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_appbar" />
    <TextView android:textSize="16.0sp" android:textColor="?colorPrimary" android:id="@id/txt_availability" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/available" android:fontFamily="@string/font_roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_select_date" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_dates" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:paddingStart="183.0dp" android:paddingEnd="183.0dp" app:layout_constraintTop_toBottomOf="@id/txt_availability" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_want_to_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dp" android:text="@string/i_want_to_book" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcy_dates" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_want_to_book">
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tuesday, February 5" android:fontFamily="@string/font_roboto_medium" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/at" android:fontFamily="@string/font_roboto" android:layout_marginStart="2.0dp" />
    </LinearLayout>
    <FrameLayout android:id="@id/frm_pck_time_container" android:layout_width="180.0dp" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_date">
        <ProgressBar android:layout_gravity="center" android:id="@id/prgrs_dates" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <top.defaults.view.PickerView android:id="@id/pck_time" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:autoFitSize="true" app:itemHeight="32.0sp" app:preferredMaxOffsetItemCount="1" app:textColor="?colorOnSurface" app:textSize="29.0sp" />
    </FrameLayout>
    <Button android:id="@id/btn_continue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15.0dp" android:layout_marginBottom="8.0dp" android:text="@string/continue_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/fl_not_available" android:background="?colorSurface" android:paddingTop="50.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0px" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcy_dates">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="51.0dp" android:layout_height="51.0dp" app:srcCompat="@drawable/ic_no_times_51dp" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dp" android:text="@string/not_available" android:fontFamily="@string/font_roboto" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/there_are_no_appointments" android:fontFamily="@string/font_roboto" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_no_internet" android:background="?colorSurface" android:paddingTop="50.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0px" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rcy_dates">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/no_internet_connection_error" android:fontFamily="@string/font_roboto_medium" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
