<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_root" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" app:subtitleTextColor="?nand_toolbar_textColorPrimary" app:titleTextColor="?nand_toolbar_textColorPrimary" />
            <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:hint="@string/search_hint" android:layout_marginStart="4.0dp" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp" app:searchBackground="@color/colorM2ASurface" app:searchCloseIcon="@drawable/ic_close_white_24_dp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_keep_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:text="@string/chats" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    <CheckBox android:textColor="?colorOnSurfaceVariant" android:id="@id/chk_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_keep_media" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_keep_media" />
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/lbl_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_keep_media" app:layout_constraintEnd_toStartOf="@id/chk_select_all" app:layout_constraintTop_toTopOf="@id/txt_keep_media" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/v_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_keep_media" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_chats_storage" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_separator" />
    <FrameLayout android:id="@id/fl_no_chats" android:background="?colorSurface" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_no_media" android:layout_width="60.0dp" android:layout_height="60.0dp" app:srcCompat="@drawable/ic_chat_60dp" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/txt_no_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/no_chats_yet" android:fontFamily="@string/font_roboto_medium" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
