<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_header_container" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sub_expired_mask" />
                <ImageView android:layout_gravity="center" android:id="@id/img_icon" android:background="@color/colorPrimary" android:layout_width="140.0dp" android:layout_height="140.0dp" android:layout_marginTop="80.0dp" android:layout_marginBottom="80.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_upgrade_140dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="24.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center" android:id="@id/txt_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dp" android:text="@string/upgrade_your_plan" android:fontFamily="@string/font_roboto_medium" android:textAlignment="center" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" android:lineHeight="30.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_header_container" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_description" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/higher_plan_required" android:fontFamily="@string/font_roboto" android:textAlignment="center" android:lineHeight="24.0sp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
