<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/id_appbar" android:background="?nand_colorM3Surface" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:background="@color/colorTransparentBlackC5" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_appbar">
        <RelativeLayout android:layout_gravity="center" android:id="@id/barcode_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.journeyapps.barcodescanner.CompoundBarcodeView android:id="@id/barcode_scanner" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="289.0dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/linearLayout3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/scan_demo_qr_text_size" android:textStyle="normal" android:textColor="#ffffff" android:textColorHighlight="@android:color/transparent" android:textColorLink="@color/colorPrimary" android:gravity="center" android:linksClickable="true" android:id="@id/qr_code_text" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="32.0dp" android:text="Place the code in the center of the square. It will be scanned automatically." android:fontFamily="@string/font_roboto" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
