<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_container" android:background="?colorSurface" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <androidx.cardview.widget.CardView android:id="@id/search_edit_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <github.ankushsachdeva.emojicon.EmojiconEditText android:scrollbarStyle="outsideInset" android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/search_edit_text" android:background="?colorSurfaceContainerLowest" android:padding="14.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32.0dp" android:hint="@string/search_hint" android:maxLines="1" android:scrollHorizontally="false" android:inputType="textFilter|textAutoCorrect" android:imeOptions="actionSearch" app:emojiconSize="24.0sp" />
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView android:scrollbarSize="0.0dp" android:id="@id/view3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_edit_view">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView android:id="@id/btn1_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginStart="8.0dp" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn1" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/btn1_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="1.0dp" android:layout_marginEnd="1.0dp" app:srcCompat="@drawable/ic_location_24dp" app:tint="?colorOnSurfaceVariant" />
                        <TextView android:textSize="14.0sp" android:id="@id/btn1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/btn2_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn2" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/btn2_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="1.0dp" android:layout_marginEnd="1.0dp" app:srcCompat="@drawable/ic_location_24dp" app:tint="?colorOnSurfaceVariant" />
                        <TextView android:textSize="14.0sp" android:id="@id/btn2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@id/btn3_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_marginEnd="16.0dp" app:cardElevation="@dimen/card_elevation" app:cardUseCompatPadding="true">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn3" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/btn3_icon" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="1.0dp" android:layout_marginEnd="1.0dp" app:srcCompat="@drawable/ic_location_24dp" app:tint="?colorOnSurfaceVariant" />
                        <TextView android:textSize="14.0sp" android:id="@id/btn3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_date_view" android:background="?colorSurfaceContainer" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="44.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3">
            <ImageView android:id="@id/imageView7" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_calendar_24dp" />
            <TextView android:textSize="11.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="start" android:id="@id/date_title_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="Monday, 12 February" android:lineSpacingExtra="8.0sp" android:fontFamily="@string/font_roboto" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView8" app:layout_constraintStart_toEndOf="@id/imageView7" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_dark_right_24dp" app:tint="?colorOnSurfaceVariant" />
            <com.google.android.material.divider.MaterialDivider android:id="@id/view23" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rcy_search_result" app:layout_constraintEnd_toEndOf="@id/rcy_search_result" app:layout_constraintStart_toStartOf="@id/rcy_search_result" app:layout_constraintTop_toTopOf="@id/rcy_search_result" />
        <LinearLayout android:orientation="vertical" android:id="@id/no_result_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rcy_search_result" app:layout_constraintEnd_toEndOf="@id/rcy_search_result" app:layout_constraintStart_toStartOf="@id/rcy_search_result" app:layout_constraintTop_toTopOf="@id/rcy_search_result" app:layout_constraintVertical_bias="0.35">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_search_no_result_80dp" app:tint="?colorOutlineVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/no_results_found" android:fontFamily="@string/font_roboto_medium" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="50.0dp" android:text="@string/please_try_different_keywords" android:fontFamily="@string/font_roboto" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/no_connection_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rcy_search_result" app:layout_constraintEnd_toEndOf="@id/rcy_search_result" app:layout_constraintStart_toStartOf="@id/rcy_search_result" app:layout_constraintTop_toTopOf="@id/rcy_search_result" app:layout_constraintVertical_bias="0.35000002">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dp" app:srcCompat="@drawable/ic_no_connection_120dp" />
            <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/no_internet_connection_error" android:fontFamily="@string/font_roboto_medium" android:letterSpacing="0.01" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dp" android:layout_marginRight="50.0dp" android:text="@string/check_your_internet_connection" android:fontFamily="@string/font_roboto_light" android:layout_marginStart="50.0dp" android:layout_marginEnd="50.0dp" android:letterSpacing="0.01" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_search_result" android:background="?colorSurface" android:paddingBottom="5.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:choiceMode="singleChoice" android:splitMotionEvents="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_date_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
