<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?colorSurface" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_container" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container">
        <ImageView android:id="@id/bg_icon" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/search_desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/search_easily_desc" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_title" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/search_easily" android:fontFamily="@string/font_roboto" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_icon" />
        <github.ankushsachdeva.emojicon.EmojiconEditText android:scrollbarStyle="outsideInset" android:textSize="16.0sp" android:id="@id/search_edit_text" android:background="@drawable/rounded_edit_text_bg" android:padding="16.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="32.0dp" android:hint="@string/search_hint" android:maxLines="1" android:lines="1" android:scrollHorizontally="false" android:inputType="textNoSuggestions" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:emojiconSize="24.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_desc" />
        <FrameLayout android:id="@id/search_by_view" android:background="@drawable/rounded_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_edit_text">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/search_by_btn" android:clickable="true" android:layout_width="match_parent" android:layout_height="55.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/linearLayout4" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_categroy_24dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:id="@id/search_by_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_by_area" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/search_by_date_view" android:background="@drawable/rounded_edit_text_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_by_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/search_by_date_btn" android:clickable="true" android:layout_width="match_parent" android:layout_height="55.0dp">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="12.0dp" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_width="24.0dp" android:layout_height="24.0dp" app:srcCompat="@drawable/ic_calendar_search_24dp" />
                    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="start" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_by_date_and_time" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/search_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search" android:layout_marginStart="26.0dp" android:layout_marginEnd="26.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bg_icon" app:layout_constraintTop_toBottomOf="@id/search_by_date_view" style="@style/Widget.Material3.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
