<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_back_profile_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/img_profile_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <View android:id="@id/v_static_bg_image_overlay" android:background="@color/colorTransparentBlack66" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ImageView android:id="@id/img_profile_pattern" android:layout_width="match_parent" android:layout_height="match_parent" />
        <eightbitlab.com.blurview.BlurView android:id="@id/blr_background" android:layout_width="match_parent" android:layout_height="match_parent" app:blurOverlayColor="@color/colorTransparentBlack80" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_video_containers" android:paddingTop="@dimen/_8dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frm_profile_container" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="40.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" app:srcCompat="@drawable/bg_avatar" />
            <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/img_profile" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.nandbox.view.util.customViews.CallQualityIndicatorImageView android:id="@id/img_call_quality" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="4.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/call_quality_indicator_0" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_call_info" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frm_profile_container">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="34.0sp" android:textColor="#ffffff" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/txt_with" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto_light" android:textAlignment="center" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@id/txt_call_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:alpha="0.7" android:fontFamily="@string/font_roboto" android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_call_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/frm_call_accept_end_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_call_info" app:layout_constraintVertical_bias="0.8">
            <ImageView android:id="@id/img_switch_to_video" android:visibility="invisible" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:srcCompat="@drawable/ic_videocam_deemed_56dp" />
            <ImageView android:id="@id/img_mic" android:visibility="invisible" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintStart_toStartOf="@id/frm_profile_container" app:layout_constraintTop_toTopOf="@id/frm_profile_container" app:srcCompat="@drawable/ic_mic_off_56_dp" />
            <ImageView android:id="@id/img_loud_speakers" android:visibility="invisible" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="@id/frm_profile_container" app:layout_constraintTop_toTopOf="@id/frm_profile_container" app:srcCompat="@drawable/ic_volume_up_white_56_dp" />
        </LinearLayout>
        <FrameLayout android:id="@id/frm_call_accept_end_container" android:layout_width="287.0dp" android:layout_height="76.0dp" app:layout_constraintBottom_toBottomOf="@id/gud_90" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="end|center" android:id="@id/img_left_arrows" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="74.0dp" app:srcCompat="@drawable/ic_call_reject_indicator_56dp" />
            <ImageView android:layout_gravity="start|center" android:id="@id/img_right_arrows" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="74.0dp" app:srcCompat="@drawable/ic_call_answer_indicator_56dp" />
            <ImageView android:layout_gravity="start|center" android:id="@id/img_accept" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="6.0dp" app:srcCompat="@drawable/ic_call_answer_60dp" />
            <ImageView android:layout_gravity="end|center" android:id="@id/img_end" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginEnd="6.0dp" app:srcCompat="@drawable/ic_call_end_60dp" />
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gud_90" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
