<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_selected_item" android:layout_width="wrap_content" android:layout_height="28.0dp" android:layout_marginStart="-14.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dp" android:text="Melissa Brewer" android:lines="1" android:singleLine="true" android:layout_marginStart="6.0dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/img_un_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dp" android:layout_marginEnd="4.0dp" app:srcCompat="@drawable/ic_cancel_selected_green_20dp" app:tint="?colorOnSurfaceVariant" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="28.0dp" android:layout_height="28.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_contact_130dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
