<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_name" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_price" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_created_date" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="12.0dp" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/txt_status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_price" />
    <com.google.android.material.divider.MaterialDivider android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
