<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_icon" android:layout_width="45.0dp" android:layout_height="45.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_headset_45dp" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="Telescopes" android:maxLines="1" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="12MB, 03.02. 2020 at 16:14" android:maxLines="1" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toBottomOf="@id/txt_name" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/vw_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_name" app:layout_constraintTop_toBottomOf="@id/img_icon" />
    <ImageView android:id="@id/select_icon" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_media_storage_20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
