<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="26.0dp" android:layout_marginBottom="16.0dp" android:scaleType="center" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/hsv_chips" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="26.0dp" app:srcCompat="@drawable/ic_collections_20dp" app:tint="?colorOnSurface" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/Collection" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/img_icon" app:layout_constraintEnd_toStartOf="@id/img_add_collections" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="@id/img_icon" />
    <ImageView android:id="@id/img_add_collections" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="6.0dp" android:layout_marginBottom="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/img_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/img_icon" app:srcCompat="@drawable/ic_store_increase_style_02_32dp" />
    <HorizontalScrollView android:id="@id/hsv_chips" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.chip.ChipGroup android:id="@id/chp_collections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:singleLine="true" app:singleSelection="true" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
