<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="?selectableItemBackground" android:layout_width="93.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/img_icon" android:layout_width="54.0dp" android:layout_height="54.0dp" app:srcCompat="@drawable/ic_contact_130dp" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/img_type" android:layout_width="14.0dp" android:layout_height="14.0dp" app:srcCompat="@drawable/ic_invitation_channel_16dp" />
        <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txt_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mike Cryst" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:textDirection="firstStrong" android:layout_marginStart="3.0dp" />
    </LinearLayout>
    <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/txt_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="Some description" android:lines="1" android:fontFamily="@string/font_roboto" android:textDirection="firstStrong" />
</LinearLayout>
