<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_no_items" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_empty_collection_80dp" app:tint="?colorOnSurfaceVariant" />
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/no_message_title" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/empty_collection" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_no_items" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/no_message_desc" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/no_products_listed" android:fontFamily="@string/font_roboto" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_message_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
