<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" app:cardBackgroundColor="?colorSurface"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/crd_img_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" app:cardBackgroundColor="?colorSurfaceContainerLowest" app:cardCornerRadius="4.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?materialCardViewFilledStyle">
            <ImageView android:id="@id/img_product" android:layout_width="80.0dp" android:layout_height="80.0dp" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_details" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/crd_img_product" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_booking_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_booking_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_booking_date" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_options" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_booking_time" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="3.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_options" app:layout_goneMarginBottom="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorError" android:ellipsize="end" android:id="@id/txt_price_compare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/txt_price" app:layout_constraintTop_toTopOf="@id/txt_price" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_special_request" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_price" />
            <TextView android:textSize="14.0sp" android:textColor="?colorError" android:ellipsize="end" android:id="@id/txt_error" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_special_request" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/bar_details" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="crd_img_product, cns_details" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/v_quantity_separator" android:background="?colorOutlineVariant" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_details" />
        <ImageView android:id="@id/img_decrease_quantity" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_quantity_separator" app:srcCompat="@drawable/ic_store_decrease_24dp" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="@id/img_decrease_quantity" app:layout_constraintStart_toEndOf="@id/img_decrease_quantity" app:layout_constraintTop_toTopOf="@id/img_decrease_quantity" />
        <ImageView android:id="@id/img_increase_quantity" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginStart="18.0dp" app:layout_constraintBottom_toBottomOf="@id/img_decrease_quantity" app:layout_constraintStart_toEndOf="@id/txt_quantity" app:layout_constraintTop_toTopOf="@id/img_decrease_quantity" app:srcCompat="@drawable/ic_store_increase_24dp" />
        <Button android:id="@id/img_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="16.0dp" app:icon="@drawable/ic_delete_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/v_quantity_separator" style="@style/cartDeleteButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
