<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout android:id="@id/carousel_item_container" android:layout_width="150.0dp" android:layout_height="match_parent" android:foreground="?selectableItemBackground" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:shapeAppearance="?shapeAppearanceCornerExtraLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
</com.google.android.material.carousel.MaskableFrameLayout>
