<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/crd_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4.0dp" app:cardBackgroundColor="?colorSurfaceContainer" app:cardElevation="0.0dp" style="?materialCardViewFilledStyle">
        <ImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
