<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/im_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="16.0dp" android:scaleType="center" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_contact_info_24dp" app:tint="?colorOnSurface" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/contact_info" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/im_icon" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_title_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:dividerColor="?colorOutlineVariant" app:dividerInsetEnd="16.0dp" app:dividerInsetStart="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_phone_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/phone" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_phone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div_title_separator" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/phone" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/div_title_separator" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_mobile_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/the_mobile_number" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_website" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_phone_title" app:layout_goneMarginTop="16.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/phone" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_phone_title" app:layout_goneMarginTop="16.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_website_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/website" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_website" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_mobile_title" app:layout_goneMarginTop="12.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorLinkText" android:id="@id/txt_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/phone" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_mobile_title" app:layout_goneMarginTop="12.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_email_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/email" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_website_title" app:layout_goneMarginTop="12.0dp" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/phone" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_website_title" app:layout_goneMarginTop="12.0dp" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_email" />
</androidx.constraintlayout.widget.ConstraintLayout>
