<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_1" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_1" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_1" app:layout_constraintEnd_toEndOf="@id/txt_day_value_1" app:layout_constraintStart_toStartOf="@id/txt_day_value_1" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_2" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_3" app:layout_constraintStart_toEndOf="@id/txt_day_value_1" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_2" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_2" app:layout_constraintEnd_toEndOf="@id/txt_day_value_2" app:layout_constraintStart_toStartOf="@id/txt_day_value_2" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_3" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_4" app:layout_constraintStart_toEndOf="@id/txt_day_value_2" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_3" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_3" app:layout_constraintEnd_toEndOf="@id/txt_day_value_3" app:layout_constraintStart_toStartOf="@id/txt_day_value_3" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_4" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_5" app:layout_constraintStart_toEndOf="@id/txt_day_value_3" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_4" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_4" app:layout_constraintEnd_toEndOf="@id/txt_day_value_4" app:layout_constraintStart_toStartOf="@id/txt_day_value_4" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_5" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_6" app:layout_constraintStart_toEndOf="@id/txt_day_value_4" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_5" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_5" app:layout_constraintEnd_toEndOf="@id/txt_day_value_5" app:layout_constraintStart_toStartOf="@id/txt_day_value_5" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_6" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/txt_day_value_7" app:layout_constraintStart_toEndOf="@id/txt_day_value_5" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_6" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_6" app:layout_constraintEnd_toEndOf="@id/txt_day_value_6" app:layout_constraintStart_toStartOf="@id/txt_day_value_6" app:shapeAppearance="@style/ShapeAppearance.Circle" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_day_value_7" android:padding="10.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="center" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_day_value_6" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_day_selected_7" android:background="?colorTertiary" android:visibility="gone" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginBottom="6.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_day_value_7" app:layout_constraintEnd_toEndOf="@id/txt_day_value_7" app:layout_constraintStart_toStartOf="@id/txt_day_value_7" app:shapeAppearance="@style/ShapeAppearance.Circle" />
</androidx.constraintlayout.widget.ConstraintLayout>
