<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="100.0dp" android:layout_height="100.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_image" android:background="?colorOutlineVariant" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Curved10DP" />
    <ImageView android:id="@id/img_video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/img_image" app:layout_constraintEnd_toEndOf="@id/img_image" app:layout_constraintStart_toStartOf="@id/img_image" app:layout_constraintTop_toTopOf="@id/img_image" app:srcCompat="@drawable/ic_video_icon_40dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_actions" android:background="@drawable/bg_curved_half_transparent_10dp" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="@id/img_image" app:layout_constraintEnd_toEndOf="@id/img_image" app:layout_constraintStart_toStartOf="@id/img_image" app:layout_constraintTop_toTopOf="@id/img_image">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gud_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/img_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toTopOf="@id/gud_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_view_circular_32dp" />
        <ImageView android:id="@id/img_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gud_50" app:srcCompat="@drawable/ic_delete_circular_32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_progress" android:background="@drawable/bg_curved_half_transparent_10dp" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="@id/img_image" app:layout_constraintEnd_toEndOf="@id/img_image" app:layout_constraintStart_toStartOf="@id/img_image" app:layout_constraintTop_toTopOf="@id/img_image">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/prgs_uploading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="0" android:indeterminate="false" app:indicatorColor="?colorSurface" app:indicatorSize="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_retry" android:background="@drawable/bg_curved_half_transparent_10dp" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="@id/img_image" app:layout_constraintEnd_toEndOf="@id/img_image" app:layout_constraintStart_toStartOf="@id/img_image" app:layout_constraintTop_toTopOf="@id/img_image">
        <ImageView android:id="@id/img_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_retry_circular_32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
