<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1.0dp" app:cardBackgroundColor="?colorSurface" app:cardCornerRadius="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?colorError" android:id="@id/txt_reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginBottom="24.0dp" android:text="@string/selected_combination_not_available" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
</androidx.cardview.widget.CardView>
