<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frm_selected_container" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/img_selected" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </FrameLayout>
    <View android:id="@id/v_clickable_area" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/frm_selected_container" app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/img_chat" android:layout_width="36.0dp" android:layout_height="36.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/frm_selected_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_chat_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/img_chat" app:layout_constraintTop_toTopOf="@id/img_chat" />
    <TextView android:textSize="12.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_retention" android:layout_width="0.0px" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" android:layout_marginStart="8.0dp" app:layout_constraintStart_toEndOf="@id/img_chat" app:layout_constraintTop_toBottomOf="@id/txt_chat_name" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:layout_marginBottom="28.0dp" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/vw_separator" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/img_chat" />
</androidx.constraintlayout.widget.ConstraintLayout>
