<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_root" android:background="?selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/bg_curved_surfacecontainer" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_icon" android:background="?colorOutlineVariant" android:layout_width="84.0dp" android:layout_height="84.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:scaleType="center" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Curved8DP" />
            <ImageView android:id="@id/img_trailing_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_trailing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/bar_trailing" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="img_trailing_icon, txt_trailing_text" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toStartOf="@id/bar_trailing" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_time" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:fontFamily="@string/font_roboto" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toStartOf="@id/img_trailing_icon" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toBottomOf="@id/txt_title" app:layout_goneMarginEnd="12.0dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toStartOf="@id/img_trailing_icon" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toBottomOf="@id/txt_time" app:layout_goneMarginEnd="12.0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
