<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_header" android:background="?colorSurfaceVariant" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_title_container" android:background="@drawable/bg_curved_surface_12dp_border" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/img_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_header">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_logo" android:background="?colorSurfaceVariant" android:layout_width="80.0dp" android:layout_height="80.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:scaleType="centerInside" android:layout_marginStart="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:shapeAppearance="@style/ShapeAppearance.CurvedAll16DP" app:strokeColor="?colorOutlineVariant" app:strokeWidth="0.5dp" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:maxLines="1" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/btn_location" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_category" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/btn_location" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toBottomOf="@id/txt_name" app:layout_goneMarginTop="4.0dp" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="8.0dp" app:icon="@drawable/ic_location_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_rate_container" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/btn_location" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toBottomOf="@id/txt_category" app:layout_goneMarginTop="4.0dp">
            <ImageView android:id="@id/img_star" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="3.0dp" android:scaleType="center" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toBottomOf="@id/txt_user_name" app:srcCompat="@drawable/ic_star_15dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/img_star" app:layout_constraintStart_toEndOf="@id/img_star" app:layout_constraintTop_toTopOf="@id/img_star" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/bar_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="img_logo, txt_name, txt_category, ll_rate_container" />
        <FrameLayout android:id="@id/frm_more" android:background="@drawable/bg_curved_surfacecontainer_6dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_name">
            <TextView android:textSize="14.0sp" android:id="@id/txt_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" android:fontFamily="@string/font_roboto" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
