<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2.0dp" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/select_icon" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginBottom="10.0dp" android:layout_marginEnd="10.0dp" app:srcCompat="@drawable/ic_check_media_storage_20dp" />
</FrameLayout>
