<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?colorSurface" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_user_image" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_user_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/txt_time" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOutline" android:ellipsize="end" android:id="@id/txt_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:maxLines="1" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_star" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="3.0dp" android:scaleType="center" android:layout_marginStart="12.0dp" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toBottomOf="@id/txt_user_name" app:srcCompat="@drawable/ic_star_15dp" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/img_star" app:layout_constraintStart_toEndOf="@id/img_star" app:layout_constraintTop_toTopOf="@id/img_star" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_message" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toBottomOf="@id/img_star" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_media" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_message" />
    <Button android:id="@id/btn_edit_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/edit_your_review" android:layout_marginStart="5.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toBottomOf="@id/rcy_media" app:layout_goneMarginTop="8.0dp" style="@style/Widget.Material3.Button.TextButton" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/bar_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_edit_review, txt_message" />
    <View android:id="@id/v_bottom" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="16.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_bottom" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" app:dividerColor="?colorOutlineVariant" app:dividerInsetEnd="16.0dp" app:dividerInsetStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
