<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_start" android:layout_width="0.0px" android:layout_height="wrap_content" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="@id/txt_date" app:layout_constraintEnd_toStartOf="@id/txt_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txt_date" />
    <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:fontFamily="@string/font_roboto_medium" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_end" android:layout_width="0.0px" android:layout_height="wrap_content" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="@id/txt_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/txt_date" app:layout_constraintTop_toTopOf="@id/txt_date" />
</androidx.constraintlayout.widget.ConstraintLayout>
