<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_curved_surfacecontainerlow_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_image" android:background="?colorSecondaryContainer" android:layout_width="84.0dp" android:layout_height="104.0dp" android:layout_marginTop="8.0dp" android:scaleType="centerCrop" android:layout_marginStart="8.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Curved8DP" />
        <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_image" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/txt_description" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="2" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_image" app:layout_constraintTop_toBottomOf="@id/txt_name" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_rate_container" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_image" app:layout_constraintTop_toBottomOf="@id/txt_description" app:layout_goneMarginTop="8.0dp">
            <ImageView android:id="@id/img_star" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="3.0dp" android:scaleType="center" app:layout_constraintStart_toEndOf="@id/img_user_image" app:layout_constraintTop_toBottomOf="@id/txt_user_name" app:srcCompat="@drawable/ic_star_15dp" />
            <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/txt_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="2.0dp" app:layout_constraintBottom_toBottomOf="@id/img_star" app:layout_constraintStart_toEndOf="@id/img_star" app:layout_constraintTop_toTopOf="@id/img_star" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/bar_description_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="img_image, txt_name, txt_description, ll_rate_container" />
        <com.google.android.material.divider.MaterialDivider android:id="@id/div_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bar_description_bottom" />
        <Button android:id="@id/btn_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:layout_marginBottom="14.0dp" android:text="@string/book" android:layout_marginEnd="12.0dp" app:icon="@drawable/ic_calendar_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/div_separator" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_price" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" android:layout_marginEnd="12.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_book" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/div_separator">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/img_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dp" app:srcCompat="@drawable/ic_currency_18dp" app:tint="?colorOnSurface" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:layout_gravity="center_vertical" android:id="@id/txt_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="6.0dp" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOutline" android:layout_gravity="center_vertical" android:id="@id/txt_comp_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="6.0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
