<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginBottom="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/txt_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/image" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="12.0dp" android:scaleType="centerCrop" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintDimensionRatio="22:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_name" app:shapeAppearance="@style/ShapeAppearance.CurvedAll16DP" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/div_separator" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" app:layout_goneMarginTop="24.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
