<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="12.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/media_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="12.0dp" app:tint="?colorOnSurfaceVariant" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:gravity="start" android:id="@id/txt_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/img_icon" app:layout_constraintEnd_toStartOf="@id/txt_count" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="@id/img_icon" />
    <ImageView android:id="@id/imageView15" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/txt_count" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/ic_arrow_dark_right_24dp" app:tint="?colorOnSurfaceVariant" />
    <TextView android:textSize="16.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/txt_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/font_roboto" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/txt_title" app:layout_constraintEnd_toStartOf="@id/imageView15" app:layout_constraintTop_toTopOf="@id/txt_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/media_list" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:choiceMode="singleChoice" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.divider.MaterialDivider android:id="@id/vw_separator" android:layout_width="0.0px" android:layout_height="wrap_content" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
