<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/view_icon" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/default_space" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/icon" android:layout_width="54.0dp" android:layout_height="54.0dp" app:srcCompat="@drawable/ic_contact_130dp" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/group_member_type_invite_view" android:layout_toEndOf="@id/view_icon">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/type_icon" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginEnd="8.0dp" app:srcCompat="@drawable/ic_bot_18dp" app:tint="?colorOnSurfaceVariant" />
            <TextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_roboto" />
        </LinearLayout>
        <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:id="@id/qoute" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:singleLine="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="4.0dp" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/group_member_type_invite_view" android:padding="@dimen/small_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="@dimen/default_space" android:layout_alignParentStart="false" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:id="@id/group_member_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_roboto" />
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider android:id="@id/item_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/view_icon" android:layout_toEndOf="@id/view_icon" app:dividerColor="?colorOutlineVariant" />
</RelativeLayout>
