<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="340.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginTop="30.0dp" android:layout_marginRight="13.0dp" android:layout_marginBottom="@dimen/_8dp" android:layout_marginStart="13.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_notifcation_65_dp" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#de000000" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginTop="@dimen/_8dp" android:layout_marginRight="13.0dp" android:text="@string/Trip_status_not_Started" android:lineSpacingExtra="10.0sp" android:fontFamily="sans-serif" android:layout_marginStart="13.0dp" android:layout_marginEnd="13.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#747474" android:id="@id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="13.0dp" android:text="@string/notifyUserWithTripState" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-light" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@id/txt_ok" android:paddingTop="@dimen/_8dp" android:paddingBottom="@dimen/_8dp" android:layout_width="74.0dp" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="26.0dp" android:text="@string/ok" android:fontFamily="sans-serif-medium" android:textAlignment="center" android:layout_marginEnd="27.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_message" />
</androidx.constraintlayout.widget.ConstraintLayout>
