<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:cardElevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/ride_confirmedmap" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="60.0dp" app:layout_constraintBottom_toTopOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/confirm_trip_Btn" android:layout_width="0.0dp" android:layout_height="47.0dp" android:layout_marginLeft="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/confirm_trip" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp" android:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btn_cancel" android:layout_width="0.0dp" android:layout_height="50.0dp" android:layout_marginLeft="16.0dp" android:layout_marginBottom="8.0dp" android:text="@string/cancel" android:layout_marginStart="16.0dp" android:backgroundTint="#f03a52" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_trip_Btn" app:layout_constraintStart_toStartOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/cardView3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="20.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardElevation="8.0dp" app:layout_constraintBottom_toTopOf="@id/confirm_trip_Btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <View android:id="@id/view15" android:background="?colorError" android:layout_width="2.0dp" android:layout_height="0.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/locationpointer" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/location_name" app:layout_constraintEnd_toStartOf="@id/view15" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toBottomOf="@id/location_name" app:srcCompat="@drawable/ic_circle_in_circle" />
                <ImageView android:id="@id/dropoff_locationpointer" android:layout_width="12.0dp" android:layout_height="12.0dp" app:layout_constraintBottom_toTopOf="@id/dropoff_location_name" app:layout_constraintEnd_toStartOf="@id/view15" app:layout_constraintStart_toEndOf="@id/view15" app:layout_constraintTop_toBottomOf="@id/dropoff_location_name" app:srcCompat="@drawable/ic_circle_in_circle_dropoff" />
                <TextView android:textColor="@android:color/black" android:id="@id/location_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/view_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/locationpointer" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.divider.MaterialDivider android:id="@id/view_center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginRight="8.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/location_name" app:layout_constraintStart_toStartOf="@id/location_name" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@android:color/black" android:id="@id/dropoff_location_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:hint="@string/where_do_you_want_to_go" android:layout_marginStart="10.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/locationpointer" app:layout_constraintTop_toBottomOf="@id/view_center" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
