<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogContainer" android:background="@drawable/rounded_bg" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?colorOnSurface" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/defaultTypeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView21">
        <com.joooonho.SelectableRoundedImageView android:layout_gravity="center_horizontal" android:id="@id/defaultTypeImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_normal_map_4" app:sriv_left_bottom_corner_radius="10.0dp" app:sriv_left_top_corner_radius="10.0dp" app:sriv_right_bottom_corner_radius="10.0dp" app:sriv_right_top_corner_radius="10.0dp" />
        <TextView android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/defaultTypeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/default_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/satelliteTypeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="25.0dp" app:layout_constraintStart_toEndOf="@id/defaultTypeLayout" app:layout_constraintTop_toBottomOf="@id/textView21">
        <com.joooonho.SelectableRoundedImageView android:layout_gravity="center_horizontal" android:id="@id/satelliteTypeImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/combined_shape" android:scaleType="centerCrop" app:sriv_left_bottom_corner_radius="10.0dp" app:sriv_left_top_corner_radius="10.0dp" app:sriv_right_bottom_corner_radius="10.0dp" app:sriv_right_top_corner_radius="10.0dp" />
        <TextView android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/satelliteTypeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/satellite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/terrainTypeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginStart="25.0dp" app:layout_constraintStart_toEndOf="@id/satelliteTypeLayout" app:layout_constraintTop_toBottomOf="@id/textView21">
        <com.joooonho.SelectableRoundedImageView android:layout_gravity="center_horizontal" android:id="@id/terrainTypeImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:src="@drawable/combined_shape" android:scaleType="centerCrop" app:sriv_left_bottom_corner_radius="10.0dp" app:sriv_left_top_corner_radius="10.0dp" app:sriv_right_bottom_corner_radius="10.0dp" app:sriv_right_top_corner_radius="10.0dp" />
        <TextView android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/terrainTypeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/terrain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <TextView android:textColor="?colorOnSurface" android:id="@id/mapDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="@string/mapDetails" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defaultTypeLayout" />
    <LinearLayout android:orientation="vertical" android:id="@id/trafficMapDetailsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mapDetails">
        <com.joooonho.SelectableRoundedImageView android:layout_gravity="center_horizontal" android:id="@id/trafficMapDetailsImage" android:layout_width="50.0dp" android:layout_height="50.0dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ic_traffic" app:sriv_left_bottom_corner_radius="10.0dp" app:sriv_left_top_corner_radius="10.0dp" app:sriv_right_bottom_corner_radius="10.0dp" app:sriv_right_top_corner_radius="10.0dp" />
        <TextView android:textColor="?colorOnSurface" android:layout_gravity="center_horizontal" android:id="@id/trafficMapDetailsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/traffic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
