<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="10.0">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/done_text" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/brush_colors_btn" android:background="@drawable/ic_brush_color_24dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/brush_color_view" android:layout_width="20.0dp" android:layout_height="20.0dp" app:cardBackgroundColor="#33f62d" app:cardElevation="0.0dp" app:shapeAppearance="@style/ShapeAppearance.Circle" app:strokeColor="@android:color/black" app:strokeWidth="2.0dp" />
        </FrameLayout>
        <ImageView android:id="@id/undo_btn" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/brush_colors_btn" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_undo_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.nandbox.view.util.FingerPaintImageView android:id="@id/draw_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_weight="100.0" android:layout_marginHorizontal="4.0dp" app:inEditMode="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="22.0">
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/brush_small_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="#262626" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/brush_medium_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Circle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:srcCompat="@drawable/ic_brush_small_24dp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/brush_medium_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/brush_large_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/brush_small_view" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Circle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:srcCompat="@drawable/ic_brush_medium_24dp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/brush_large_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/brush_medium_view" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Circle">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:srcCompat="@drawable/ic_brush_large_24dp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
