<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/media_viewpager" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toTopOf="@id/media_small_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/media_small_list" android:layout_width="0.0dp" android:layout_height="60.0dp" android:choiceMode="singleChoice" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/caption_view" android:background="#80000000" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/send_btn" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_marginEnd="16.0dp" android:layout_marginVertical="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_circle_primary_40dp" />
        <com.google.android.material.card.MaterialCardView android:id="@id/caption_edit_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dp" android:layout_height="40.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="6.0dp" app:cardBackgroundColor="#262626" app:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="@id/send_btn" app:layout_constraintEnd_toStartOf="@id/send_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/send_btn" app:shapeAppearance="@style/ShapeAppearance.Circle">
            <github.ankushsachdeva.emojicon.EmojiconEditText android:scrollbarStyle="insideInset" android:textSize="15.0sp" android:textColor="@android:color/white" android:textColorHint="@color/colorTransparentWhite88" android:layout_gravity="center_vertical" android:id="@id/caption_text" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/add_caption" android:maxLines="5" android:scrollHorizontally="false" android:maxLength="1024" android:inputType="textLongMessage|textCapSentences|textMultiLine" android:overScrollMode="always" android:textCursorDrawable="@drawable/color_cursor" android:paddingStart="16.0dp" android:paddingEnd="8.0dp" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.appbar.AppBarLayout android:layout_gravity="top" android:id="@id/appbar_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>
