<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4.0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="4.0dp" app:cardElevation="0.0dp" app:contentPadding="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/main_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:gravity="center" android:layout_gravity="center" android:id="@id/title_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" app:boxBackgroundMode="filled" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textStyle="normal" android:id="@id/title_text_input_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@string/font_roboto" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="?colorOnError" android:gravity="center" android:layout_gravity="end|top" android:id="@id/unread_count_text" android:background="@drawable/circle_red_bg" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp" android:minWidth="25.0dp" android:fontFamily="sans-serif-medium" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" />
</androidx.cardview.widget.CardView>
