<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root_view" android:paddingTop="@dimen/default_message_item_padding_top" android:paddingBottom="@dimen/default_message_item_padding_bottom" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/message_board_selected_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_icon" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="0.0dp" app:srcCompat="@drawable/ic_contact_130dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/body_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_padding_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dp">
                <github.ankushsachdeva.emojicon.EmojiconTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:ellipsize="end" android:id="@id/profile_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="13.0dp" android:layout_marginEnd="0.0dp" app:emojiconSize="16.0sp" />
                <RelativeLayout android:orientation="vertical" android:layout_width="155.0dp" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/frm_inline_reply_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                            <ImageView android:layout_gravity="center" android:id="@id/message_board_sticker" android:visibility="visible" android:layout_width="@dimen/sticker_gif_width" android:layout_height="@dimen/sticker_gif_height" android:scaleType="fitXY" />
                            <ImageView android:layout_gravity="center" android:id="@id/message_board_retry_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_download_imgorvideo_black_58dp" />
                            <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorSize="55.0dp" app:trackColor="@android:color/transparent" app:trackThickness="5.0dp" />
                        </FrameLayout>
                    </LinearLayout>
                    <include android:layout_gravity="bottom" android:id="@id/footer_view_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/content_view" layout="@layout/message_board_footer_row_photo" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout android:orientation="vertical" android:id="@id/inline_menu_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="3.0dp" android:paddingEnd="3.0dp" />
    </LinearLayout>
</LinearLayout>
