<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:id="@id/root_view" android:paddingTop="@dimen/default_message_item_padding_top" android:paddingBottom="@dimen/default_message_item_padding_bottom" android:focusable="true" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/message_board_selected_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="start" android:id="@id/profile_icon" android:background="?selectableItemBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:duplicateParentState="true" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="0.0dp" app:srcCompat="@drawable/ic_contact_130dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/body_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_padding_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dp">
            <github.ankushsachdeva.emojicon.EmojiconTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="16.0sp" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/profile_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dp" android:lines="1" android:fontFamily="@string/font_roboto" app:emojiconSize="16.0sp" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/content_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/profile_name">
                <ImageView android:id="@id/contact_profile_icon" android:padding="2.0dp" android:duplicateParentState="true" android:layout_width="24.0dp" android:layout_height="24.0dp" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="6.0dp" app:srcCompat="@drawable/ic_call_made_green_24dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/contact_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginBottom="3.0dp" android:minWidth="100.0dp" android:layout_toStartOf="@null" android:layout_toEndOf="@id/contact_profile_icon">
                    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:layout_gravity="start" android:id="@id/contact_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:text="+20 011556634" android:layout_below="@id/contact_name_text" android:fontFamily="@string/font_roboto" android:textDirection="ltr" />
                </LinearLayout>
                <include android:id="@id/footer_view_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/contact_info" android:layout_alignStart="@id/contact_info" layout="@layout/message_board_footer_row_normal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
