<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.App.Material3.CardView.Filled.Surface"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/main_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:id="@id/drag_handle" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" android:isScrollContainer="false" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_container" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
