<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_view" android:layout_width="44.0dp" android:layout_height="44.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/img" android:layout_width="44.0dp" android:layout_height="44.0dp" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" />
    </FrameLayout>
    <TextView android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toTopOf="@id/desc" app:layout_constraintEnd_toStartOf="@id/option_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" app:layout_goneMarginStart="12.0dp" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurface" android:ellipsize="end" android:gravity="start" android:id="@id/desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/description_text" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toStartOf="@id/option_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:id="@id/option_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkBox_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/radiobutton_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.google.android.material.divider.MaterialDivider android:id="@id/separator" android:layout_width="0.0dp" android:layout_height="wrap_content" app:dividerColor="?colorOutlineVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
