<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="@string/signup_verification_title" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:gravity="center" android:id="@id/desc_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/signup_verification_desc" android:fontFamily="@string/font_roboto" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/whatsapp_btn" android:background="@drawable/rounded_green_stroke" android:paddingLeft="16.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_margin="22.0dp" android:text="@string/whatsapp_title" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" app:drawableEndCompat="@drawable/ic_circle_check_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc_text" />
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/viper_btn" android:background="?colorSurfaceContainerLow" android:paddingLeft="16.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_margin="22.0dp" android:text="@string/viper_title" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whatsapp_btn" />
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/sms_btn" android:background="?colorSurfaceContainerLow" android:paddingLeft="16.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_margin="22.0dp" android:text="@string/sms_title" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viper_btn" />
    <TextView android:textSize="15.0sp" android:textColor="?colorOnSurface" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/sms_firebase_btn" android:background="?colorSurfaceContainerLow" android:paddingLeft="16.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="42.0dp" android:layout_margin="22.0dp" android:text="@string/sms_title" android:paddingStart="16.0dp" android:paddingEnd="12.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sms_btn" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/send_verification_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginBottom="20.0dp" android:text="@string/send_verification_code" android:layout_marginStart="22.0dp" android:layout_marginEnd="22.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sms_firebase_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
