<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_nav_background" android:background="@color/colorM2SurfaceContainerHigh" android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/rl_profile_images" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image_public" android:layout_width="64.0dp" android:layout_height="64.0dp" app:civ_border_color="@android:color/transparent" app:civ_border_width="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image_work" android:layout_width="40.0dp" android:layout_height="40.0dp" app:civ_border_color="@android:color/transparent" app:civ_border_width="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_image_friend" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image_friend" android:layout_width="33.0dp" android:layout_height="33.0dp" android:layout_marginStart="@dimen/small_space" android:layout_marginEnd="@dimen/small_space" app:civ_border_color="@android:color/transparent" app:civ_border_width="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_image_family" app:layout_constraintTop_toTopOf="parent" />
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profile_image_family" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginEnd="@dimen/small_space" app:civ_border_color="@android:color/transparent" app:civ_border_width="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/info_layout" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="12.0dp" android:layout_marginStart="30.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_profile_images">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <github.ankushsachdeva.emojicon.EmojiconTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?colorOnSurfaceVariant" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:text="@string/app_name" android:singleLine="true" android:maxLength="25" android:fontFamily="@string/font_roboto" />
            <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?colorOnSurfaceVariant" android:id="@id/profile_relation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tasdasd" android:fontFamily="@string/font_roboto" />
        </LinearLayout>
        <ImageView android:id="@id/arrow_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="0.0dp" android:layout_marginEnd="10.0dp" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_right_white_24dp" app:tint="?colorOnSurfaceVariant" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
