<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:background="@color/colorM2ASurface" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:contentInsetEnd="0.0dp" app:contentInsetStart="0.0dp" app:contentInsetStartWithNavigation="0.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
