<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="56.0dp">
        <ImageView android:id="@id/close_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/media_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="40.0">
        <FrameLayout android:id="@id/player_container" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.media3.ui.PlayerView android:layout_gravity="center" android:id="@id/video_player_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:keep_content_on_player_reset="false" app:show_buffering="never" app:show_shuffle_button="false" app:surface_type="texture_view" app:use_controller="false" />
        </FrameLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/image_view" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="26.0dp" app:cardCornerRadius="18.0dp" app:cardUseCompatPadding="false" app:elevation="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/icon_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="40.0">
        <ImageView android:id="@id/fullscreen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintEnd_toStartOf="@id/share_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_video_fullscreen_40dp" />
        <ImageView android:id="@id/share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dp" app:layout_constraintBottom_toTopOf="@id/seekbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="26.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/fullscreen_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurfaceVariant" android:ellipsize="end" android:id="@id/desc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:lines="1" android:fontFamily="@string/font_roboto" android:layout_marginStart="26.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/fullscreen_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekbar" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:max="100" android:progress="10" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <TextView android:textSize="12.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="21.0dp" app:layout_constraintStart_toStartOf="@id/seekbar" app:layout_constraintTop_toBottomOf="@id/seekbar" />
        <TextView android:textSize="12.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:lines="1" android:fontFamily="@string/font_roboto_medium" android:layout_marginEnd="21.0dp" app:layout_constraintEnd_toEndOf="@id/seekbar" app:layout_constraintTop_toBottomOf="@id/seekbar" />
        <ImageView android:id="@id/play_pause_button" android:layout_width="68.0dp" android:layout_height="68.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seekbar" app:layout_constraintVertical_bias="0.35" />
        <ImageView android:id="@id/play_next" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/play_pause_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toEndOf="@id/play_pause_button" app:layout_constraintTop_toTopOf="@id/play_pause_button" />
        <ImageView android:id="@id/play_previous" android:layout_width="48.0dp" android:layout_height="48.0dp" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/play_pause_button" app:layout_constraintEnd_toStartOf="@id/play_pause_button" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/play_pause_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
