<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cor_root" android:background="?colorSurface" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar_container" android:background="?nand_colorM3Surface" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0.0dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/tool_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:popupTheme="@style/Widget.App.PopupMenu.Overflow" />
            <com.nandbox.view.util.materialsearchview.MaterialSearchView android:textColor="@color/colorM2OnSurface" android:textColorHint="@color/colorM2OnSurfaceVariant" android:id="@id/search_view" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:hint="@string/search_hint" android:layout_marginStart="4.0dp" app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp" app:searchBackground="@color/colorM2ASurface" app:searchCloseIcon="@drawable/ic_close_white_24_dp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView android:id="@id/crd_map" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gud_50" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/map" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="@id/map" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_marker_dot" android:background="?colorOnSurface" android:visibility="gone" android:layout_width="3.0dp" android:layout_height="3.0dp" app:layout_constraintBottom_toBottomOf="@id/gud_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gud_50" app:shapeAppearance="@style/ShapeAppearance.Circle" />
                <ImageView android:id="@id/img_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gud_50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_marker_23dp" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_enlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" app:icon="@drawable/ic_enlarge_24dp" app:iconTint="?colorOnSurface" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.MapButton.Widget.Material3.Button.IconButton.Filled" />
                <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/btn_my_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginEnd="16.0dp" app:icon="@drawable/ic_mylocation_24dp" app:iconTint="?colorOnSurface" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/App.MapButton.Widget.Material3.Button.IconButton.Filled" />
                <com.google.android.material.button.MaterialButton android:id="@id/btn_map_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginEnd="16.0dp" app:icon="@drawable/ic_map_type_24dp" app:iconTint="?colorOnSurface" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_my_location" app:layout_goneMarginTop="16.0dp" style="@style/App.MapButton.Widget.Material3.Button.IconButton.Filled" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout android:id="@id/frm_current_location" android:background="@drawable/bg_curved_surfacecontainer_16dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/crd_map" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_current_location" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_icon" android:background="@color/colorCurrentLocationBg" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:scaleType="center" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.Circle" app:srcCompat="@drawable/ic_location_24dp" />
                <TextView android:textSize="16.0sp" android:textColor="@color/primary_text_color_selector" android:id="@id/lbl_send_current_location" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="14.0dp" android:text="@string/Send_your_current_location" android:fontFamily="@string/font_roboto" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="@color/secondary_text_color_selector" android:ellipsize="end" android:id="@id/lbl_current_location_accuracy" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:lines="1" android:fontFamily="@string/font_roboto" android:textAlignment="viewStart" android:layout_marginStart="12.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_icon" app:layout_constraintTop_toBottomOf="@id/lbl_send_current_location" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/ll_places_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="16.0dp" android:elevation="3.0dp" app:backgroundTint="?colorSurface" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="@style/Widget.Material3.BottomSheet">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:id="@id/drag_handle" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/lbl_or_choose_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/choose_place_title" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcy_places" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:overScrollMode="never" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cns_map_type_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="3.0dp" app:backgroundTint="?colorSurface" app:behavior_peekHeight="auto" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" style="@style/Widget.Material3.BottomSheet">
        <TextView android:textSize="16.0sp" android:id="@id/lbl_choose_map" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/Choose_map" android:fontFamily="@string/font_roboto_medium" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintEnd_toStartOf="@id/btn_close_map_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_close_map_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp" app:icon="@drawable/ic_close_black_24dp" app:iconTint="?colorOnSurface" app:layout_constraintBottom_toBottomOf="@id/lbl_choose_map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/lbl_choose_map" app:layout_goneMarginTop="16.0dp" style="@style/App.MapButton.Widget.Material3.Button.IconButton.Filled.BgSurfaceContainer" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_default" android:background="@drawable/bg_curved_surfacecontainer_16dp_border" android:padding="2.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_satellite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lbl_choose_map">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_map_type_default" android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.CurvedTop16DP" app:srcCompat="@drawable/ic_map_style_defualt_122dp" />
            <TextView android:textSize="16.0sp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/default_text" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="center" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_map_type_default" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_satellite" android:background="@drawable/bg_curved_surfacecontainer_16dp" android:padding="2.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_hybrid" app:layout_constraintStart_toEndOf="@id/ll_default" app:layout_constraintTop_toBottomOf="@id/lbl_choose_map">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_map_type_satellite" android:layout_width="0.0dp" android:layout_height="0.0dp" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.CurvedTop16DP" app:srcCompat="@drawable/ic_map_style_satellite_122dp" />
            <TextView android:textSize="16.0sp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/satellite" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="center" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_map_type_satellite" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_hybrid" android:background="@drawable/bg_curved_surfacecontainer_16dp" android:padding="2.0dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginStart="4.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_satellite" app:layout_constraintTop_toBottomOf="@id/lbl_choose_map">
            <com.google.android.material.imageview.ShapeableImageView android:id="@id/img_map_type_hybrid" android:layout_width="0.0px" android:layout_height="0.0px" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/ShapeAppearance.CurvedTop16DP" app:srcCompat="@drawable/ic_map_style_hybrid_122dp" />
            <TextView android:textSize="16.0sp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" android:text="@string/Hybrid" android:maxLines="1" android:fontFamily="@string/font_roboto_medium" android:textAlignment="center" android:layout_marginStart="8.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_map_type_hybrid" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
