<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.nandbox.view.util.customViews.CustomViewPager
            android:id="@+id/qr_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.nandbox.view.util.customViews.EmojiPageIndicator
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/footer_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="@string/register_login"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHighlight="?attr/colorSurface"
            android:textColorLink="?attr/nand_link_color"
            android:gravity="center"
            android:linksClickable="true"
            android:layout_gravity="center"
            android:id="@+id/tnc_message"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginHorizontal="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
