<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frm_statusbar_bg"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_footer"
        android:paddingBottom="16dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/lbl_rights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rights"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/lbl_all_right_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_right_reserved"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_details"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@+id/ll_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_statusbar_bg">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_product_icon_120dp"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="23sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/lbl_nandbox_messenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/app_long_name"
                android:fontFamily="@string/font_roboto_medium"/>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/lbl_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/version_number"
                android:fontFamily="@string/font_roboto"/>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/lbl_core_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/core_version"
                android:fontFamily="@string/font_roboto"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/message_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
