<?xml version="1.0" encoding="utf-8"?>
<com.nandbox.view.util.customViews.DrawerLayoutContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/cns_parent"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_container"
            android:background="@color/colorM2SurfaceContainerHigh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ad_view_container"
            android:background="@color/colorSurfaceContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nvView"
        android:background="@color/colorM2BSurface"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/slider_menu_header"
                layout="@layout/slider_menu_header"/>
            <ListView
                android:scrollbarSize="5dp"
                android:layout_gravity="fill"
                android:id="@+id/left_drawer_list"
                android:visibility="visible"
                android:clipToPadding="false"
                android:animationCache="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"
                android:footerDividersEnabled="false"
                android:smoothScrollbar="true"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</com.nandbox.view.util.customViews.DrawerLayoutContainer>
