<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cns_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_profile_scroll_view"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.App.Material3.CardView.Filled.SurfaceContainerLow">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card_image_view"
                        android:background="?attr/colorSurfaceContainerHighest"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"/>
                    <FrameLayout
                        android:id="@+id/my_profile_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:id="@+id/my_profile_image"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:civ_border_color="@color/colorSurfaceContainerLow"
                            app:civ_border_width="4dp"/>
                        <ImageView
                            android:layout_gravity="end|bottom"
                            android:id="@+id/edit_image_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_camera_24dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="24sp"
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/app_long_name"
                        android:fontFamily="@string/font_roboto_medium"
                        app:layout_constraintEnd_toEndOf="@+id/my_profile_image_view"
                        app:layout_constraintStart_toStartOf="@+id/my_profile_image_view"
                        app:layout_constraintTop_toBottomOf="@+id/my_profile_image_view"/>
                    <ImageView
                        android:id="@+id/name_edit_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/name_text"
                        app:layout_constraintStart_toEndOf="@+id/name_text"
                        app:layout_constraintTop_toTopOf="@+id/name_text"
                        app:srcCompat="@drawable/ic_edit_light_24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quote_view"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                style="@style/Widget.App.Material3.CardView.Filled.SurfaceContainerLow">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/quote_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/about"
                        android:fontFamily="@string/font_roboto_medium"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:gravity="start"
                        android:id="@+id/quote_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@string/font_roboto"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/quote_edit_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/quote_title"/>
                    <ImageView
                        android:id="@+id/quote_edit_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/quote_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/quote_text"
                        app:srcCompat="@drawable/ic_edit_light_24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_signup_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote_view"
                style="@style/Widget.App.Material3.CardView.Filled.SurfaceContainerLow">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cns_signup_fields"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/text_signup_fields_label"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/extra_info"
                        android:fontFamily="@string/font_roboto_medium"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_signup_fields"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/img_signup_fields"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit_light_24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/my_profile_contacts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crd_signup_fields"
                style="@style/Widget.App.Material3.CardView.Filled.SurfaceContainerLow">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/my_profile_contacts_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:overScrollMode="never"/>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
