<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_all"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/no_of_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="190dp"/>
        <CheckBox
            android:id="@+id/check_box_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="300dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/contacts_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/relativeLayout"/>
</RelativeLayout>
