<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:background="?attr/colorSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.nandbox.x.u.FlingBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/nand_toolbar_background"
            app:layout_scrollFlags="snap|exitUntilCollapsed|scroll"
            app:title=""
            style="?attr/collapsingToolbarLayoutLargeStyle">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <View
                android:layout_gravity="top"
                android:id="@+id/title_shadow_view"
                android:background="@drawable/scrim_top"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                app:layout_collapseMode="pin"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
                app:title="">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="?attr/nand_toolbar_textColorPrimary"
                        android:ellipsize="end"
                        android:layout_gravity="start|center_vertical"
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@string/font_roboto_medium"/>
                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_details_list"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <FrameLayout
        android:id="@+id/details_view"
        android:paddingBottom="70dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom">
        <androidx.cardview.widget.CardView
            android:id="@+id/error_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp"
            app:cardBackgroundColor="?attr/colorErrorContainer"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp">
                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorError"
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto_medium"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_gravity="end|bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/verified_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_verified_green_no_bg_24dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/change_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_camera_24dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/favorite_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_star_24dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
