<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appbar"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:background="@color/colorTransparentBlackC5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_appbar">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/barcode_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.journeyapps.barcodescanner.CompoundBarcodeView
                android:id="@+id/barcode_scanner"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="289dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/view12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="@dimen/scan_demo_qr_text_size"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/transparent"
            android:textColorLink="?attr/nand_link_color"
            android:gravity="start"
            android:linksClickable="true"
            android:id="@+id/qr_code_text"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/demo_scan_qr_code"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/transparent"
            android:textColorLink="?attr/nand_link_color"
            android:gravity="center"
            android:linksClickable="true"
            android:id="@+id/qr_code_note"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/demo_scan_qr_code_note"
            android:fontFamily="@string/font_roboto"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
