<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scrl_backup"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_backup"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backup_24_dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/txt_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_backup"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_backup"
                app:layout_constraintStart_toEndOf="@+id/img_backup"
                app:layout_constraintTop_toTopOf="@+id/img_backup"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_backup_info"
                android:visibility="gone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_backup"
                app:layout_constraintTop_toBottomOf="@+id/txt_backup">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_file_upload_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_time"
                    android:fontFamily="@string/font_roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_file_upload_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_file_upload_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_file_upload_time"
                    app:layout_constraintTop_toTopOf="@+id/lbl_file_upload_time"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:fontFamily="@string/font_roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_file_upload_time"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_file_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_file_size"
                    app:layout_constraintTop_toTopOf="@+id/lbl_file_size"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/lbl_backup_file_found_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/backup_file_found_msg"
                    android:fontFamily="@string/font_roboto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_file_size"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout
                android:id="@+id/frm_no_backup_file_found"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_backup"
                app:layout_constraintTop_toBottomOf="@+id/cns_backup_info">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/lbl_no_backup_file_found_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/no_backup_file_found_msg"
                    android:fontFamily="@string/font_roboto"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_backup_now"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_backup"
                app:layout_constraintTop_toBottomOf="@+id/frm_no_backup_file_found">
                <com.google.android.material.button.MaterialButton
                    android:enabled="false"
                    android:id="@+id/btn_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_now"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_backup_progress"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_backup"
                app:layout_constraintTop_toBottomOf="@+id/frm_no_backup_file_found">
                <ProgressBar
                    android:id="@+id/prgrs_backup"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_backup_status"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prgrs_backup"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cns_backup_progress,ll_backup_now"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/separator1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:dividerInsetEnd="12dp"
                app:dividerInsetStart="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/br_2"/>
            <ImageView
                android:id="@+id/img_google_drive"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator1"
                app:srcCompat="@drawable/ic_settings_backup_restore_24dp"
                app:tint="?attr/colorPrimary"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/txt_google_drive_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Backup_Settings"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_google_drive"
                app:layout_constraintStart_toEndOf="@+id/img_google_drive"
                app:layout_constraintTop_toTopOf="@+id/img_google_drive"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_backup_retention"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_google_drive_settings"
                app:layout_constraintTop_toBottomOf="@+id/txt_google_drive_settings">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_backup_retention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_autostart"
                    android:fontFamily="@string/font_roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_backup_retention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@string/font_roboto"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/separator3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:dividerInsetEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_google_drive_settings"
                app:layout_constraintTop_toBottomOf="@+id/ll_backup_retention"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_backup_over"
                android:background="?attr/selectableItemBackground"
                android:paddingBottom="12dp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_google_drive_settings"
                app:layout_constraintTop_toBottomOf="@+id/separator3">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_backup_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_over"
                    android:fontFamily="@string/font_roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_backup_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@string/font_roboto"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/prgrs_loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <include
                android:id="@+id/ll_error_occurred"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/inc_backup_restore_error"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
