<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="11dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="72sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="30"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/vw_separator"
            android:background="?attr/colorOutlineVariant"
            android:layout_width="1dp"
            android:layout_height="0px"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_balance"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vw_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_from"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Saturday, May 11, 2019"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/use_before"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="12dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Friday, May 17, 2019 "
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
