<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/con_calendar_day"
            android:background="?attr/colorSurfaceContainerHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_day_18dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/txt_calendar_day"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="25 OCT"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_calendar"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/fl_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/con_calendar_day"
            android:layout_marginStart="16dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_contact_130dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/image"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Diane Munoz Wedding"
                android:fontFamily="@string/font_roboto_medium"
                android:textDirection="locale"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/ll_chat_container"
                android:layout_toEndOf="@+id/image"/>
            <ImageView
                android:id="@+id/img_time"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/name"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/image"
                app:srcCompat="@drawable/ic_outline_access_time_18dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:text="03:45 PM"
                android:maxLines="2"
                android:layout_below="@+id/name"
                android:fontFamily="@string/font_roboto"
                android:textDirection="locale"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/ll_chat_container"
                android:layout_toEndOf="@+id/img_time"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_chat_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/img_call_voice"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_call_circle_34dp"/>
                <ImageView
                    android:id="@+id/img_call_video"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_video_circle_34dp"/>
                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_chat_circle_34dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
