<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/bot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:text="Mike Cryst John Mik"
        android:lines="1"
        android:textDirection="locale"
        app:layout_constraintEnd_toStartOf="@+id/bot_role"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/bot_small_icon"
        app:layout_constraintTop_toTopOf="@+id/bot_small_icon"/>
    <ImageView
        android:id="@+id/bot_small_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:contentDescription="TODO"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/bot_icon"
        app:layout_constraintTop_toTopOf="@+id/bot_icon"
        app:srcCompat="@drawable/ic_bot_24dp"/>
    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/bot_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/admin"
        android:textAlignment="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/bot_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="hi all"
        android:singleLine="true"
        android:textDirection="firstStrong"
        app:emojiconSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bot_name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/bot_small_icon"
        app:layout_constraintTop_toBottomOf="@+id/bot_name"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bot_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bot_desc"
        app:layout_constraintTop_toBottomOf="@+id/bot_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
