<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/crd_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="44dp"
            android:layout_height="44dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/txt_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/crd_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/crd_image"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/add_to_cart"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/txt_added_to_cart"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/added_to_cart"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lot_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lot_icon"
        app:layout_constraintTop_toTopOf="@+id/lot_icon"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_cart_total"
        android:background="@drawable/rounded_gray_stroke_filled"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_added_to_cart">
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_cart_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/cart_total"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_cart_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/v_separator"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:dividerColor="?attr/colorOutlineVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cns_cart_total"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue_shopping"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/continue_shopping"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_separator"
        style="?attr/materialButtonOutlinedStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_cart"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/view_cart"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue_shopping"
        style="@style/Widget.Material3.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
