<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/image_container"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="14dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"/>
    </FrameLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="24dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/call_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/call_icon_view"
            android:layout_alignParentStart="true">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/outgoing_call"
                android:fontFamily="@string/font_roboto"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/call_dir_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outgoing_call"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginEnd="4dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_call_made_green_24dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/call_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/outgoing_call"
                    android:fontFamily="@string/font_roboto"
                    android:layout_toEndOf="@+id/call_dir_icon"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_icon_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_phone_colorprimary_24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_gravity="bottom"
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"/>
</FrameLayout>
