<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="28dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.camera.view.PreviewView
                android:id="@+id/view_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:implementationMode="compatible"
                app:scaleType="fillCenter"/>
            <ImageView
                android:id="@+id/preview_overlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_white_48dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/camera_settings_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/flip_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_cameraswitch_36dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:id="@+id/flip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="flip"
                android:fontFamily="@string/font_roboto_medium"/>
            <ImageView
                android:id="@+id/toggle_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_flash_36dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:id="@+id/flash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="flash"
                android:fontFamily="@string/font_roboto_medium"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/capture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82">
            <ImageView
                android:id="@+id/start_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_video_circle_70dp"/>
            <ImageView
                android:id="@+id/stop_capture"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_stop_video_70dp"/>
            <ImageView
                android:id="@+id/resume_capture"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_continue_video_70dp"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/video_record_spinner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="100"
                app:indicatorColor="@android:color/black"
                app:indicatorSize="54dp"
                app:trackColor="@android:color/transparent"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/open_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/capture_container"
            app:layout_constraintEnd_toStartOf="@+id/capture_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/capture_container"
            app:srcCompat="@drawable/ic_gallery_circle_48dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/camera_time_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:checkedButton="@+id/sixty_seconds"
            app:layout_constraintBottom_toTopOf="@+id/capture_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ten_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="46dp"
                android:minHeight="0dp"
                android:text="10m"
                android:layout_marginEnd="12dp"
                style="@style/CameraRoundedButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sixty_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="46dp"
                android:minHeight="0dp"
                android:text="60s"
                android:layout_marginEnd="12dp"
                style="@style/CameraRoundedButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fifteen_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="46dp"
                android:minHeight="0dp"
                android:text="15s"
                style="@style/CameraRoundedButtonStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/video_timer_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@string/font_roboto_medium"
            app:layout_constraintBottom_toTopOf="@+id/capture_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/send_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/capture_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/capture_container"
            app:layout_constraintTop_toTopOf="@+id/capture_container"
            app:srcCompat="@drawable/ic_send_camera_38dp"/>
        <ImageView
            android:id="@+id/cancel_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/capture_container"
            app:layout_constraintEnd_toStartOf="@+id/capture_container"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/capture_container"
            app:srcCompat="@drawable/ic_cancel_camera_38dp"/>
        <FrameLayout
            android:id="@+id/camera_tab_container"
            android:background="@color/colorTransparentBlack99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.nandbox.p498x.p500u.CenteringTabLayout
                android:layout_gravity="center"
                android:id="@+id/camera_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginVertical="8dp"
                style="@style/CameraRoundedTabLayoutStyle">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"/>
            </com.nandbox.p498x.p500u.CenteringTabLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
