<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/std_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/std_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_24_px"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/std_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/icon"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/std_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <Button
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/checkin_checkout"
        android:background="@drawable/rounded_red_button_bg"
        android:visibility="gone"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:text="@string/Check_In"
        android:fontFamily="sans-serif"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/std_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/std_grade"/>
    <ImageView
        android:id="@+id/done_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/std_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/std_grade"
        app:srcCompat="@drawable/ic_done_black_24dp"/>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
