<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/chat_toolbar_height"
    android:layout_marginEnd="48dp">
    <RelativeLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:id="@+id/relative_chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <FrameLayout
            android:id="@+id/footer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emojicon_edit_text"
            android:layout_marginStart="@dimen/chat_toolbar_emoji_margin_left"
            android:layout_marginEnd="@dimen/chat_toolbar_emoji_margin_right">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/emoji_btn"
                android:visibility="visible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_outline_emoji_emotions_32"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/soft_key_btn"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_baseline_keyboard_32"
                app:tint="?attr/colorOnSurfaceVariant"/>
        </FrameLayout>
        <com.nandbox.view.util.customViews.keyboardView.ChatEditText
            android:scrollbarStyle="outsideInset"
            android:textSize="16sp"
            android:textColorLink="@color/colorLinkText"
            android:id="@+id/emojicon_edit_text"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:hint="@string/type_a_message"
            android:maxLines="@integer/chat_text_input_max_lines"
            android:scrollHorizontally="false"
            android:layout_alignParentBottom="false"
            android:inputType="textMultiLine"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="38dp"
            android:layout_toStartOf="@+id/attach_send_view"
            android:layout_toEndOf="@+id/footer_btn"
            app:emojiconSize="24sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/attach_send_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emojicon_edit_text"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true">
            <FrameLayout
                android:id="@+id/chat_menu_view"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp">
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/btn_chat_menu_soft_key"
                    android:visibility="invisible"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/ic_baseline_keyboard_32"
                    app:tint="?attr/colorOnSurfaceVariant"/>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/btn_chat_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="3dp"
                    app:srcCompat="@drawable/ic_dashboard_gray_24_dp"
                    app:tint="?attr/colorOnSurfaceVariant"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/btn_attachment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_outline_add_white_32dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
