<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/block_card"
    android:paddingTop="@dimen/list_item_padding"
    android:paddingBottom="@dimen/default_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textColor="?attr/colorOnError"
        android:id="@+id/block_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/block"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="?attr/colorError"/>
    <Button
        android:id="@+id/unblock_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/un_block"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
    <Button
        android:id="@+id/invite_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/accept_text"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>
</LinearLayout>
