<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/details_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true"
        style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hoildays_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/quote_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holidays"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"/>
            <ProgressBar
                android:layout_gravity="end"
                android:id="@+id/progress"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/quote_title"
                app:layout_constraintEnd_toStartOf="@+id/img_calendar"
                app:layout_constraintTop_toTopOf="@+id/quote_title"/>
            <ImageView
                android:layout_gravity="end|top"
                android:id="@+id/img_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/quote_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quote_title"
                app:srcCompat="@drawable/ic_add_circle_24dp"
                app:tint="?attr/colorPrimary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_exceptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_header"
                app:layout_goneMarginBottom="16dp"
                app:layout_goneMarginTop="16dp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="end"
                android:id="@+id/txt_all"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/see_all"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcy_exceptions"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
