<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/details_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true"
        style="@style/TopCornerCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/profile_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="16dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/desc_text"
                app:layout_constraintEnd_toStartOf="@+id/edit_image"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toTopOf="@+id/img"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/edit_image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_text"
                app:layout_constraintEnd_toStartOf="@+id/chat_btn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/title_text"
                app:layout_constraintTop_toTopOf="@+id/title_text"
                app:srcCompat="@drawable/ic_edit_light_24dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lines="1"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/img"
                app:layout_constraintTop_toBottomOf="@+id/title_text"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/chat_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img"
                app:srcCompat="@drawable/ic_chat_green_24dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                style="?attr/materialCardViewFilledStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_contact_130dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@string/font_roboto_medium"
                        android:layout_marginStart="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
                        app:layout_constraintStart_toEndOf="@+id/profile_icon"
                        app:layout_constraintTop_toTopOf="@+id/profile_icon"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_organizer"
                        android:lines="1"
                        android:fontFamily="@string/font_roboto"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_icon"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
