<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/details_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true"
        style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_category_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/group_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_category"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/group_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/social"
                android:fontFamily="@string/font_roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/group_category_title"
                app:layout_constraintTop_toBottomOf="@+id/group_category_title"
                app:layout_goneMarginEnd="16dp"/>
            <ImageView
                android:id="@+id/group_category_icon"
                android:focusable="false"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_category_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/group_category_title"
                app:srcCompat="@drawable/ic_edit_light_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
