<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/details_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true"
        style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/quote_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/quote"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/quote_text"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:text="@string/no_quote"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quote_edit_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quote_title"
                app:layout_goneMarginEnd="16dp"/>
            <ImageView
                android:id="@+id/quote_edit_icon"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:fontFamily="@string/font_roboto"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/quote_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quote_title"
                app:srcCompat="@drawable/ic_edit_light_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
