<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/details_item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardUseCompatPadding="true"
        style="@style/NoCornersCardViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_price"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_paid_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_price"
                app:layout_constraintStart_toEndOf="@+id/img_price"
                app:layout_constraintTop_toTopOf="@+id/img_price"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/price_separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_price"
                app:layout_constraintTop_toBottomOf="@+id/img_price"/>
            <ImageView
                android:id="@+id/img_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_separator"
                app:layout_goneMarginTop="18dp"
                app:srcCompat="@drawable/ic_event_date_range_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event date"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_date"
                app:layout_constraintStart_toEndOf="@+id/img_date"
                app:layout_constraintTop_toTopOf="@+id/img_date"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/date_separator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_date"
                app:layout_constraintTop_toBottomOf="@+id/img_date"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_time"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_separator"
                app:layout_goneMarginTop="18dp"
                app:srcCompat="@drawable/ic_time_fill_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event time"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_time"
                app:layout_constraintStart_toEndOf="@+id/img_time"
                app:layout_constraintTop_toTopOf="@+id/img_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
