<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/tab"
            android:background="?attr/selectableItemBackground"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/v_selected"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </FrameLayout>
</FrameLayout>
