<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorSurfaceContainerLow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btn_emojis"
            android:background="@null"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="@dimen/backspace_width"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_emoji_smileysandpeople_24dp"/>
        <View
            android:id="@+id/before_toolbar"
            android:background="@color/colorSurfaceVariant"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btn_emojis"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emojicon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/after_toolbar"
            android:layout_toEndOf="@+id/before_toolbar"/>
        <View
            android:id="@+id/after_toolbar"
            android:background="@color/colorSurfaceVariant"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ll_container"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/button_stickers"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="@dimen/backspace_width"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:srcCompat="@drawable/ic_emoji_stickers_24dp"/>
            <ImageButton
                android:id="@+id/button_store"
                android:background="@null"
                android:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="@dimen/backspace_width"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/backspace_margin_right"
                app:srcCompat="@drawable/ic_outline_add_24dp"
                app:tint="@color/colorOnSurfaceVariant"/>
            <ImageButton
                android:id="@+id/emojis_backspace"
                android:background="@null"
                android:layout_width="40dp"
                android:layout_height="@dimen/backspace_width"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/backspace_margin_right"
                app:srcCompat="@drawable/ic_backspace_gray_24dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/bottom_separator"
        android:background="@color/colorOutlineVariant"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/emojis_tab"/>
    <github.ankushsachdeva.emojicon.NandboxRtlViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_separator"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
