<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/emoji_margin">
    <FrameLayout
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <github.ankushsachdeva.emojicon.EmojiconTextView xmlns:emojicon="http://schemas.android.com/apk/res-auto"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/emojicon_icon"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            emojicon:emojiconAlignment="base_line"
            emojicon:emojiconSize="30dp"/>
    </FrameLayout>
</FrameLayout>
