<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/explore_channels_desc"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/explore_btn"
            android:layout_width="249dp"
            android:layout_height="45dp"
            android:text="@string/explore_channels"
            style="@style/Widget.Material3.Button"/>
    </LinearLayout>
</LinearLayout>
