<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cns_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
                app:subtitleTextColor="?attr/nand_toolbar_textColorPrimary"
                app:titleTextColor="?attr/nand_toolbar_textColorPrimary"/>
            <com.nandbox.view.util.materialsearchview.MaterialSearchView
                android:textColor="@color/colorM2OnSurface"
                android:textColorHint="@color/colorM2OnSurfaceVariant"
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hint="@string/search_hint"
                android:layout_marginStart="4dp"
                app:searchBackIcon="@drawable/ic_outline_arrow_back_colortoolbartext_24dp"
                app:searchBackground="@color/colorM2ASurface"
                app:searchCloseIcon="@drawable/ic_close_white_24_dp"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/txt_keep_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/chats"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"/>
    <CheckBox
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/chk_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_keep_media"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_keep_media"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/lbl_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_all"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_keep_media"
        app:layout_constraintEnd_toStartOf="@+id/chk_select_all"
        app:layout_constraintTop_toTopOf="@+id/txt_keep_media"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/v_separator"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:dividerColor="?attr/colorOutlineVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_keep_media"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_chats_storage"
        android:clipToPadding="false"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_separator"/>
    <FrameLayout
        android:id="@+id/fl_no_chats"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_no_media"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_chat_60dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_no_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/no_chats_yet"
                android:fontFamily="@string/font_roboto_medium"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
