<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:background="?attr/colorSurfaceContainer"
        android:clipToPadding="false"
        android:layout_width="0px"
        android:layout_height="0px"
        android:choiceMode="singleChoice"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_no_data"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_no_items"
            android:background="?attr/colorSurfaceContainerLow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            app:shapeAppearance="@style/ShapeAppearance.Circle"
            app:srcCompat="@drawable/ic_catalog_24dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/no_message_title"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/empty_catalog"
            android:fontFamily="@string/font_roboto_medium"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/no_message_desc"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/empty_catalog_message"
            android:fontFamily="@string/font_roboto"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
