<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appbar"
        android:background="?attr/nand_colorM3Surface"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
            app:title="@string/number_of_tickets"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_appbar">
        <FrameLayout
            android:id="@+id/ll_ticket_header"
            android:background="@drawable/ticket_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickets_for"
                    android:fontFamily="@string/font_roboto"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_decrease"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="25dp"
                        app:srcCompat="@drawable/ic_ticket_decrease_60dp"/>
                    <TextView
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:id="@+id/txt_num_of_tickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@string/font_roboto"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_increase"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="25dp"
                        app:srcCompat="@drawable/ic_ticket_increase_60dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/person"
                    android:fontFamily="@string/font_roboto"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/ll_ticket_bottom"
            android:background="@drawable/ticket_bott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top"
                android:background="@drawable/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layerType="software"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_total_amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginEnd="3dp"/>
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txt_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="750 EGP"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </FrameLayout>
        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/continue_text"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
