<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/cns_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="16sp"
                android:id="@+id/bot_des_edit_text"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/description_text"
                android:maxLines="3"
                android:singleLine="true"
                android:maxLength="@integer/bot_quote_max_length"
                android:inputType="textMultiLine"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/bot_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/textView7"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/bot_description_text"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/bot_icon"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bot_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bot_white_24dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorTertiary"
                android:gravity="center"
                android:id="@+id/edit_bot_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/edit"
                android:fontFamily="@string/font_roboto"
                app:layout_constraintEnd_toEndOf="@+id/bot_icon"
                app:layout_constraintStart_toStartOf="@+id/bot_icon"
                app:layout_constraintTop_toBottomOf="@+id/bot_icon"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toStartOf="@+id/bot_icon"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bot_des_edit_text"/>
            <EditText
                android:textSize="16sp"
                android:id="@+id/edit_about_text"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/about"
                android:maxLines="3"
                android:maxLength="@integer/bot_about_max_length"
                android:inputType="textMultiLine"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier8"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="@+id/edit_about_text"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_about_text"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/about_text"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/bot_about_text"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/textView11"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/bot_username"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_text"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/individual_view"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/link_postfix_text"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/link_postfix_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_nb"
                    android:maxLines="1"
                    android:lines="1"
                    android:drawablePadding="3dp"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/bot_link"
                    app:layout_constraintTop_toTopOf="@+id/bot_link"/>
                <EditText
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/bot_link"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/username_small"
                    android:maxLines="1"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="text"
                    android:fontFamily="@string/font_roboto"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/link_postfix_text"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:dividerColor="?attr/colorOutlineVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bot_link"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/business_view"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">
                <EditText
                    android:textSize="16sp"
                    android:id="@+id/email_edit_text"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/email"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_edit_text"/>
                <EditText
                    android:textSize="16sp"
                    android:id="@+id/domain_edit_text"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:visibility="visible"
                    android:scrollbars="vertical"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/domain"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/domain_edit_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/verify_link_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bot_username_description"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/verify_link_btn"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier7"/>
            <Button
                android:enabled="false"
                android:id="@+id/verify_link_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/verify_link_desc"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/check_link_spinner"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:indicatorSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/verify_link_btn"
                app:layout_constraintTop_toTopOf="@+id/verify_link_btn"
                app:trackThickness="2dp"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="business_view,individual_view"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textView7,edit_bot_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
