<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/appBarLayout"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
            app:titleTextAppearance="@style/messengerToolbarTextAppearance"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/chats_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        android:id="@+id/chats_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/shadowView"
        android:background="?attr/colorSurface"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/chats_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contact_chat_menu_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contact_chat_fb"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_person_white_24dp"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/channel_chat_menu_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/channels_title"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_channel_white_24dp"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/group_chat_menu_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/group_chat_fb"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_group_24"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/qr_scan_menu_item"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qr_scan_fb"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_qr_code_white_24dp"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonSmallStyle"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="1dp"
            app:srcCompat="@drawable/ic_outline_add_white_24dp"
            app:tint="?attr/colorOnPrimary"
            style="?attr/floatingActionButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
