<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_restore"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_backup_green_70dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/restore_backup"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_restore"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/lbl_restore_msg"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/restore_msg"
                android:fontFamily="@string/font_roboto"
                android:textAlignment="center"
                android:layout_marginStart="62dp"
                android:layout_marginEnd="62dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_google_drive_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lbl_restore_msg">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/lbl_google_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/google_account_colon"
                    android:fontFamily="@string/font_roboto_medium"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_google_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@string/font_roboto_medium"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_google_account"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/change_account"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="?attr/materialButtonOutlinedStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_backup_searching"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_restore_msg">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:layout_width="28dp"
                    android:layout_height="28dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/searching_for_backup_file"
                    android:fontFamily="@string/font_roboto_medium"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_backup_info"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_google_drive_account_info">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_file_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_backup_colon"
                    android:fontFamily="@string/font_roboto_medium"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/lbl_file_upload_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/backup_time"
                    android:fontFamily="@string/font_roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_file_found"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_file_upload_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_roboto"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lbl_file_upload_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lbl_file_upload_time"
                    app:layout_constraintTop_toTopOf="@+id/lbl_file_upload_time"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_backup_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_file_upload_time">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/lbl_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:fontFamily="@string/font_roboto_medium"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/txt_file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_roboto"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_restore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/Restore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_backup_size"/>
                <ProgressBar
                    android:id="@+id/prgrs_restore"
                    android:visibility="visible"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_backup_size"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:id="@+id/txt_restore_status"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:text="@string/downloading_backup_file"
                    android:fontFamily="@string/font_roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/prgrs_restore"
                    app:layout_constraintTop_toBottomOf="@+id/prgrs_restore"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_no_backup_file"
                android:visibility="gone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_google_drive_account_info">
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_backup_file_found_to_restore_msg"
                    android:fontFamily="@string/font_roboto"
                    android:textAlignment="center"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/prgrs_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bar_backup_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cns_backup_info,ll_no_backup_file,ll_backup_searching"/>
            <Button
                android:id="@+id/btn_abort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="@string/skip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bar_backup_bottom"
                style="@style/Widget.Material3.Button.TextButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include
        android:id="@+id/ll_error_occurred"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/inc_backup_restore_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>
