<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9faf4"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appbar"
        android:background="?attr/nand_colorM3Surface"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
            app:title="@string/booking_reservation"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_appbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_ticket_header"
                    android:background="@drawable/ticket_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/fl_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_event_100dp"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:ellipsize="end"
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diane Munoz Wedding"
                            android:fontFamily="@string/font_roboto"
                            android:textDirection="locale"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toEndOf="@+id/image"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:ellipsize="end"
                            android:id="@+id/txt_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Apply online now from anywhere"
                            android:layout_below="@+id/txt_name"
                            android:fontFamily="@string/font_roboto"
                            android:textDirection="locale"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toEndOf="@+id/image"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="#d2d9df"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:text="@string/one_hour_alert"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/font_roboto"
                            android:layout_marginStart="16dp"
                            android:layout_toStartOf="@+id/img_timer"/>
                        <ImageView
                            android:id="@+id/img_timer"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/ic_booking_timer_75dp"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#424940"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/date_colon"
                        android:fontFamily="@string/font_roboto"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tuesday, February 5, 2019"
                        android:fontFamily="@string/font_roboto"
                        android:layout_marginStart="8dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#424940"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:text="@string/time_colon"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#424940"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:text="@string/tickets_colon"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/txt_time"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:text="12:00 PM"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto"/>
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/txt_tickets"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="2"
                            android:layout_weight="1"
                            android:fontFamily="@string/font_roboto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_amount_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#424940"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:fontFamily="@string/font_roboto"/>
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="750 EGP"
                            android:fontFamily="@string/font_roboto"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_ticket_bottom"
                    android:background="@drawable/ticket_bott"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="top"
                        android:background="@drawable/dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layerType="software"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:nestedScrollingEnabled="true"/>
                    <LinearLayout
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:id="@+id/fl_tickets_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:id="@+id/txt_ticket_index"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1/2"
                            android:fontFamily="@string/font_roboto_medium"
                            android:layout_marginEnd="2dp"/>
                        <ImageView
                            android:gravity="center_vertical"
                            android:id="@+id/img_before"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_arrow_forward_18dp"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/cancel"
                    style="?attr/materialButtonOutlinedStyle"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/frm_loading"
            android:background="#ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_space">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/spinner"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    app:indicatorSize="50dp"
                    app:trackColor="@android:color/transparent"
                    app:trackThickness="5dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_no_items"
                    android:visibility="gone"
                    android:layout_width="66dp"
                    android:layout_height="66dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/no_message_title"
                    android:focusable="false"
                    android:visibility="gone"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_roboto_medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="#424940"
                    android:gravity="center"
                    android:id="@+id/no_message_desc"
                    android:focusable="false"
                    android:visibility="gone"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@string/font_roboto"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
