<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        app:layout_constraintVertical_bias="0">
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/inline"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="9sp"
            android:textColor="?attr/colorPrimary"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/inline_switch"
            app:layout_constraintStart_toEndOf="@+id/textView2"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textColor="?attr/colorPrimary"
            android:gravity="center"
            android:id="@+id/inline_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/inline_bot_desc"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/inline_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_private"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textColor="?attr/colorPrimary"
            android:id="@+id/private_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/private_bot_desc"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/private_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>
        <com.google.android.material.materialswitch.MaterialSwitch
            android:textColor="?attr/colorPrimary"
            android:id="@+id/disallow_group_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView17"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/disallowing_group_text"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/disallowing_bot_desc"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/disallow_group_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView18"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filters_view"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view14">
            <TextView
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurface"
                android:gravity="start"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/filter"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/filters_view"
                app:layout_constraintTop_toTopOf="@+id/filters_view"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/filters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="None"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/filters_view"
                app:layout_constraintTop_toBottomOf="@+id/textView6"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/filter_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/filters_view"
                app:layout_constraintTop_toTopOf="@+id/textView6"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
