<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurfaceContainer"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frm_qr_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        style="?attr/materialCardViewFilledStyle">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_qr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Title"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm_qr_container"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ll_text_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        style="?attr/materialCardViewFilledStyle">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="13dp"
                app:srcCompat="@drawable/ic_link_24dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:dividerColor="?attr/colorOutlineVariant"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://en.m.wikipedia.org"
                android:maxLines="3"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ll_actions_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_text_container"
        style="?attr/materialCardViewFilledStyle">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/open"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/ic_share_36dp"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_copy"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/ic_copy_36dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/txt_powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="21dp"
        android:text="Powered By"
        android:fontFamily="@string/font_roboto_light"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
