<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appbar"
        android:background="?attr/nand_colorM3Surface"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"
            app:title="@string/booking_confirmation"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_appbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                app:cardCornerRadius="@dimen/image_corner_Radius"
                app:cardUseCompatPadding="true"
                style="?attr/materialCardViewFilledStyle">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_marginBottom="16dp">
                        <ImageView
                            android:id="@+id/img_group"
                            android:background="?attr/colorOutlineVariant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_booking_bg_328dp"/>
                        <ImageView
                            android:background="@color/colorTransparentBlack20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:id="@+id/txt_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dr. Ryan Marshall"
                            android:maxLines="1"
                            android:layout_above="@+id/txt_group_message"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@string/font_roboto"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:ellipsize="end"
                            android:id="@+id/txt_group_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Assistant professor of cardiology"
                            android:maxLines="1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@string/font_roboto"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_address_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp">
                        <ImageView
                            android:id="@+id/img_address"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_location_24dp"
                            app:tint="?attr/colorOnSurfaceVariant"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_address_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/img_address">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/txt_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="El rehab"
                                android:fontFamily="@string/font_roboto_medium"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurfaceVariant"
                                android:id="@+id/txt_address_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clinic 303 - Medical center 3 - In front of gate 6"
                                android:fontFamily="@string/font_roboto"/>
                        </LinearLayout>
                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/vw_address_seprator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/ll_address_container"
                            android:layout_alignStart="@+id/ll_address_container"
                            android:layout_alignEnd="@+id/ll_address_container"
                            app:dividerColor="?attr/colorOutlineVariant"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_time_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp">
                        <ImageView
                            android:id="@+id/img_time"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_baseline_event_24dp"
                            app:tint="?attr/colorOnSurfaceVariant"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_time_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/img_time">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday, February 5, 2019"
                                android:fontFamily="@string/font_roboto_medium"/>
                        </LinearLayout>
                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/vw_time_separator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/ll_time_container"
                            android:layout_alignStart="@+id/ll_time_container"
                            android:layout_alignEnd="@+id/ll_time_container"
                            app:dividerColor="?attr/colorOutlineVariant"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_tickets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp">
                        <ImageView
                            android:id="@+id/img_ticket"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_tickets_24dp"
                            app:tint="?attr/colorOnSurfaceVariant"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_tickets_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/img_ticket">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/txt_tickets"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Tickets"
                                android:fontFamily="@string/font_roboto_medium"/>
                        </LinearLayout>
                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/vw_tickets_seprator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_below="@+id/ll_tickets_container"
                            android:layout_alignStart="@+id/ll_tickets_container"
                            android:layout_alignEnd="@+id/ll_tickets_container"
                            app:dividerColor="?attr/colorOutlineVariant"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp">
                        <ImageView
                            android:id="@+id/img_total_amount"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_banknote_24dp"
                            app:tint="?attr/colorOnSurfaceVariant"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:id="@+id/txt_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="750 EGP"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/font_roboto_medium"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@+id/img_total_amount"/>
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="8dp">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginEnd="3dp"
                    style="?attr/materialButtonOutlinedStyle"/>
                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_text"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginStart="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
