<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/cns_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/lbl_enter_code"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/phone_verification_title"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/phone_code_text_input"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:hint="@string/code"
                android:layout_marginStart="16dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_enter_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:id="@+id/phone_code_edit_text"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:fontFamily="@string/font_roboto"
                    android:textDirection="firstStrong"
                    android:paddingVertical="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/phone_number_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:hint="@string/mobile_number"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/phone_code_text_input"
                app:layout_constraintTop_toBottomOf="@+id/lbl_enter_code"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:id="@+id/phone_number_edit_text"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:fontFamily="@string/font_roboto"
                    android:textDirection="firstStrong"
                    android:paddingVertical="0dp"
                    app:drawableEndCompat="@drawable/ic_baseline_edit_24dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:id="@+id/txt_country_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="@string/font_roboto"
                app:layout_constraintStart_toStartOf="@+id/phone_code_text_input"
                app:layout_constraintTop_toBottomOf="@+id/phone_code_text_input"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/verification_code_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/verification_code"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_code_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:id="@+id/verification_code_edit_text"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:fontFamily="@string/font_roboto"
                    android:textDirection="firstStrong"
                    android:paddingVertical="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:indicatorSize="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/verification_code_text_input"
                app:layout_constraintEnd_toEndOf="@+id/verification_code_text_input"
                app:layout_constraintTop_toTopOf="@+id/verification_code_text_input"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/verify_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/verify"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verification_code_text_input"
                style="@style/Widget.Material3.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
