<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_information_18dp"
        app:tint="?attr/colorOnSurface"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/txt_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/location"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/im_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.gms.maps.MapView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cameraBearing="112.5"
        app:cameraTargetLat="-33.7969"
        app:cameraTargetLng="150.9224"
        app:cameraTilt="30"
        app:cameraZoom="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"
        app:liteMode="true"
        app:mapType="normal"
        app:uiCompass="false"
        app:uiRotateGestures="false"
        app:uiScrollGestures="false"
        app:uiTiltGestures="false"
        app:uiZoomControls="false"
        app:uiZoomGestures="false"
        class="com.google.android.gms.maps.MapFragment"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/txt_address"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view"/>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div_separator"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dividerColor="?attr/colorOutlineVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address"
        app:layout_goneMarginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
