<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_information_20dp"
        app:tint="?attr/colorOnSurface"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/lbl_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/Main_information"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/img_icon"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_product_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_description"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/Description"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_product_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="start|top"
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:lines="4"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_product_price"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/price"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_description"
        app:layout_goneMarginTop="16dp"
        app:suffixText="USD"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_min_max_price"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_product_price">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_min_price"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/min_price"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_goneMarginTop="16dp"
            app:suffixText="USD"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_max_price"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/max_price"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            app:suffixText="USD"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_step"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/step"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_min_max_price"
        app:layout_goneMarginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_date"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/Date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:endIconDrawable="@drawable/mis_calendar_month"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_step"
        app:layout_goneMarginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_times"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_date">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time_from"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/Start_time"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:endIconDrawable="@drawable/ic_schedule_24dp"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorOnSurfaceVariant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_time_from"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time_to"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/End_time"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            app:endIconDrawable="@drawable/ic_schedule_24dp"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorOnSurfaceVariant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_time_to"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:id="@+id/txt_timezone"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_times"
        app:layout_goneMarginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_available_tickets"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/Available_tickets"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_timezone"
        app:layout_goneMarginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_available_tickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_max_tickets_per_user"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/maximum_tickets_per_user"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_available_tickets"
        app:layout_goneMarginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_max_tickets_per_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
