<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_location_on_24dp"
        app:tint="?attr/colorOnSurface"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/lbl_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/img_icon"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:id="@+id/til_location"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/location"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:endIconDrawable="@drawable/ic_location_on_24dp"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_location"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:fontFamily="@string/font_roboto"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/img_map_placeholder"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="19:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_location"
        app:srcCompat="@drawable/ic_map_placeholder_380dp"/>
    <com.google.android.gms.maps.MapView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cameraBearing="112.5"
        app:cameraTargetLat="-33.7969"
        app:cameraTargetLng="150.9224"
        app:cameraTilt="30"
        app:cameraZoom="13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_location"
        app:liteMode="true"
        app:mapType="normal"
        app:uiCompass="false"
        app:uiRotateGestures="false"
        app:uiScrollGestures="false"
        app:uiTiltGestures="false"
        app:uiZoomControls="false"
        app:uiZoomGestures="false"
        class="com.google.android.gms.maps.MapFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>
