<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_info"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Event_info"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_date_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_info"
            app:srcCompat="@drawable/ic_event_date_24dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/date_colon"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_date_icon"
            app:layout_constraintStart_toEndOf="@+id/img_date_icon"
            app:layout_constraintTop_toTopOf="@+id/img_date_icon"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_date"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_date"
            app:layout_constraintTop_toTopOf="@+id/lbl_date"/>
        <ImageView
            android:id="@+id/img_time_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_date"
            app:srcCompat="@drawable/ic_schedule_24dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/lbl_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/time_colon"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_time_icon"
            app:layout_constraintStart_toEndOf="@+id/img_time_icon"
            app:layout_constraintTop_toTopOf="@+id/img_time_icon"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_time"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lbl_time"
            app:layout_constraintTop_toTopOf="@+id/lbl_time"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/txt_timezone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/timezone_description"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_time_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
