<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crd_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardElevation="0dp"
        style="?attr/materialCardViewFilledStyle">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
