<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_header"
        android:background="?attr/colorSurfaceVariant"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_logo"
        android:background="?attr/colorSurfaceVariant"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerInside"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/ShapeAppearance.CurvedAll16DP"
        app:strokeColor="?attr/colorOutlineVariant"
        app:strokeWidth="0.5dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:id="@+id/txt_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:lines="1"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/img_header"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:id="@+id/txt_category"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:lines="1"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_goneMarginTop="4dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_rate_container"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/txt_category"
        app:layout_goneMarginTop="4dp">
        <ImageView
            android:id="@+id/img_star"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/img_user_image"
            app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
            app:srcCompat="@drawable/ic_star_15dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_star"
            app:layout_constraintStart_toEndOf="@+id/img_star"
            app:layout_constraintTop_toTopOf="@+id/img_star"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="img_logo, txt_name, txt_category, ll_rate_container"/>
    <FrameLayout
        android:id="@+id/frm_more"
        android:background="@drawable/bg_curved_surfacecontainer_6dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_name">
        <TextView
            android:textSize="14sp"
            android:id="@+id/txt_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@string/font_roboto"/>
    </FrameLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:dividerColor="?attr/colorOutlineVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
