<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_no_items"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_no_items"
            android:background="?attr/colorSurfaceContainer"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="center"
            app:shapeAppearance="@style/ShapeAppearance.Circle"
            app:srcCompat="@drawable/ic_no_order_details_48dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/no_message_title"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Unavailable"
            android:fontFamily="@string/font_roboto_medium"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/no_message_desc"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/no_orders_description"
            android:fontFamily="@string/font_roboto"/>
    </LinearLayout>
</FrameLayout>
