<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:strokeColor="?attr/colorOutlineVariant"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/main_view"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/time_colon"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/price_colon"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@string/font_roboto"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/txt_time"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bookings_per_time_slot_colon"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_total_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/txt_price"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/max_bookings_per_user_colon"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_goneMarginBottom="16dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_max_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@string/font_roboto"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/txt_total_booking"/>
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerColor="?attr/colorOutlineVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"/>
            <ImageView
                android:id="@+id/edit_image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_edit_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
            <ImageView
                android:id="@+id/delete_image"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:srcCompat="@drawable/ic_delete_24dp"
                app:tint="?attr/colorOnSurfaceVariant"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
