<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_curved_surfacecontainerlow_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_image"
            android:background="?attr/colorSecondaryContainer"
            android:layout_width="84dp"
            android:layout_height="104dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Curved8DP"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:id="@+id/txt_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:ellipsize="end"
            android:id="@+id/txt_description"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_image"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_rate_container"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_image"
            app:layout_constraintTop_toBottomOf="@+id/txt_description"
            app:layout_goneMarginTop="8dp">
            <ImageView
                android:id="@+id/img_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="3dp"
                android:scaleType="center"
                app:layout_constraintStart_toEndOf="@+id/img_user_image"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
                app:srcCompat="@drawable/ic_star_15dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/txt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_star"
                app:layout_constraintStart_toEndOf="@+id/img_star"
                app:layout_constraintTop_toTopOf="@+id/img_star"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bar_description_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="img_image, txt_name, txt_description, ll_rate_container"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_separator"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bar_description_bottom"/>
        <Button
            android:id="@+id/btn_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="@string/book"
            android:layout_marginEnd="12dp"
            app:icon="@drawable/ic_calendar_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_separator"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_price"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_separator">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:srcCompat="@drawable/ic_currency_18dp"
                app:tint="?attr/colorOnSurface"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOutline"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_comp_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
