<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frm_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_icon"
            android:background="?attr/colorOutline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:tint="?attr/colorSurfaceContainerLowest"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:shapeAppearance="@style/ShapeAppearance.Circle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:id="@+id/txt_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:lines="1"
            android:fontFamily="@string/font_roboto"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:ellipsize="end"
            android:id="@+id/txt_description"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:lines="1"
            android:fontFamily="@string/font_roboto"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_icon"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dividerColor="?attr/colorOutlineVariant"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
