<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorSurfaceContainerLow"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <FrameLayout
        android:id="@+id/frm_background_color"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/crd_image"
            android:padding="8dp"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintDimensionRatio="1:1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?attr/colorSurfaceContainer"
            app:strokeWidth="1dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:id="@+id/txt_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Apple iPhone 14 \10 Pro 256GB Purple 5G…"
            android:maxLines="2"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crd_image"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/txt_price"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:lineHeight="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:id="@+id/txt_price_compare"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:lineHeight="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_price"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/txt_price_compare_percent"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:lineHeight="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_price_compare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_price_compare"
            app:layout_constraintTop_toTopOf="@+id/txt_price_compare"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_to_evaluate_height"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crd_image">
            <TextView
                android:textSize="14sp"
                android:id="@+id/txt_to_evaluate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:lines="2"
                android:fontFamily="@string/font_roboto"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txt_to_evaluate_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_roboto"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
