<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/hsv_chips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="26dp"
        app:srcCompat="@drawable/ic_holidays_24dp"
        app:tint="?attr/colorOnSurface"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/lbl_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/holidays"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintEnd_toStartOf="@+id/img_add_holiday"
        app:layout_constraintStart_toEndOf="@+id/img_icon"
        app:layout_constraintTop_toTopOf="@+id/img_icon"/>
    <ImageView
        android:id="@+id/img_add_holiday"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_icon"
        app:srcCompat="@drawable/ic_store_increase_style_02_32dp"/>
    <HorizontalScrollView
        android:id="@+id/hsv_chips"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chp_holidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:singleLine="true"
            app:singleSelection="true"/>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
