<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="26dp"
            android:scaleType="center"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_timeslot_24dp"
            app:tint="?attr/colorOnSurface"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/time_slot_cap"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div_separator"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:dividerColor="?attr/colorOutlineVariant"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_time_slot_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/time_slot_duration"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div_separator"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_time_slot_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_time_slot_duration"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_gab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/Gap_Between_Time_Slots"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_time_slot_duration"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_gab_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_gab"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/deadline_before_event_message"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_gab"
            app:layout_constraintVertical_bias="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/lbl_deadline_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl_deadline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
