<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorSurface">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_special_request"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chat_filled_24dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_special_requestContainer"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_set_address"
            app:layout_constraintStart_toEndOf="@+id/img_special_request"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:id="@+id/lbl_special_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/special_requests"
                android:fontFamily="@string/font_roboto_medium"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_special_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anything_else_to_tell_us"
                android:fontFamily="@string/font_roboto_medium"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/store_inc_dec_bg_color"
            android:id="@+id/txt_set_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:text="@string/add"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
