<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frm_keyboard_top_view"
        android:background="?attr/colorSurfaceContainerLowest"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/color_list"
        android:background="?attr/colorSurfaceContainerLowest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/header_keyboard_view_container"
        android:background="?attr/colorSurfaceContainerLowest"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/colorSurfaceContainerLowest"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_toolbar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_top_container">
            <FrameLayout
                android:id="@+id/cns_mic_lock_parent"
                android:layout_width="50dp"
                android:layout_height="120dp"
                android:layout_marginRight="6dp"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cns_mic_lock_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                    style="@style/CircleCardViewStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.richPath.RichPathView
                            android:id="@+id/rp_record_lock_open"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:vector="@drawable/ic_record_lock_open_24dp"/>
                        <com.richPath.RichPathView
                            android:id="@+id/rp_record_arrow_up"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rp_record_lock_open"
                            app:vector="@drawable/ic_arrow_24_dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cns_recording_bar"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_recycle_container"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.richPath.RichPathView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rc_recycle"
                        android:layout_width="32dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        app:vector="@drawable/ic_delete_60dp"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_rec_time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_recycle_container"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_mic_time"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_mic_red_24dp"/>
                    <TextView
                        android:textSize="21sp"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0:00"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/cns_cancel_locked_recording_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/chat_toolbar_height"
                    android:translationY="@dimen/chat_toolbar_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_rec_time_container"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorError"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_cancel_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorError"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_stop_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txt_cancel_locked"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_slide_to_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_rec_time_container"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/img_slide_to_cancel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_slide_24dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/txt_slide_to_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slide_to_cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_slide_to_cancel"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/cns_review_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:translationY="@dimen/chat_toolbar_height"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="52dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_recycle_container"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:background="@drawable/curved_review_record_bg"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/img_play_preview"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/play_recording_preview_16dp"/>
                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txt_preview_time"
                            app:layout_constraintStart_toEndOf="@+id/img_play_preview"
                            app:layout_constraintTop_toTopOf="parent">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/img_audio_sampling"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:scaleType="center"
                                app:srcCompat="@drawable/ic_audio_sampling"/>
                        </FrameLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorSurfaceContainerLowest"
                            android:id="@+id/txt_preview_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:00"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.richPath.RichPathView
                android:id="@+id/ic_mic_locked_bg"
                android:visibility="gone"
                android:layout_width="116dp"
                android:layout_height="110dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_mic"
                app:layout_constraintEnd_toEndOf="@+id/img_mic"
                app:layout_constraintStart_toStartOf="@+id/img_mic"
                app:layout_constraintTop_toTopOf="@+id/img_mic"
                app:vector="@drawable/ic_record_circle"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_mic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="center"
                android:layout_marginEnd="@dimen/img_mic_end_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Circle"
                app:srcCompat="@drawable/ic_mic_32dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cns_chat_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nandbox.view.util.customViews.keyboardView.CustomChatBar
                android:id="@+id/custom_chat_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:id="@+id/send_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:id="@+id/color_btn_view"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="@dimen/card_elevation">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/color_btn"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        app:srcCompat="@drawable/ic_color_32_dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/send_image"
                android:padding="6dp"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_send_24px"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/send_edited_message_btn"
            android:paddingTop="@dimen/chat_toolbar_cmponents_padding_top"
            android:paddingBottom="@dimen/chat_toolbar_cmponents_padding_top"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_check_24_dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/cancel_btn"
            android:paddingTop="@dimen/chat_toolbar_cmponents_padding_top"
            android:paddingBottom="@dimen/chat_toolbar_cmponents_padding_top"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_close_lightgray_24dp"/>
    </FrameLayout>
</LinearLayout>
