<?xml version="1.0" encoding="utf-8"?>
<com.nandbox.view.util.customViews.keyboardView.KeyboardHeaderView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_header_view"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:chatbar_enable="all"/>
