<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dragView"
    android:tag="layout/layout_nearby_markers_list_dialog_0"
    android:background="@drawable/drawable_round_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/checkInOutFlagView"
        android:background="@drawable/drawable_round_background_gray"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/checkInOutFlagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearby_places"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkInOutFlagView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkInOutFlagView"/>
    <ImageView
        android:id="@+id/closeSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/checkInOutFlagView"
        app:layout_constraintEnd_toEndOf="@+id/checkInOutFlagView"
        app:layout_constraintTop_toTopOf="@+id/checkInOutFlagView"
        app:srcCompat="@drawable/ic_close_darkgray_24dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyMarkersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkInOutFlagView"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_gravity="center"
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/checkInOutFlagView"
        app:layout_constraintStart_toStartOf="@+id/checkInOutFlagView"
        app:layout_constraintTop_toBottomOf="@+id/checkInOutFlagView"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_result_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkInOutFlagView"
        app:layout_constraintStart_toStartOf="@+id/checkInOutFlagView"
        app:layout_constraintTop_toBottomOf="@+id/checkInOutFlagView">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_no_result_80dp"
            app:tint="?attr/colorOutlineVariant"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/no_results_found"
            android:fontFamily="@string/font_roboto_medium"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp"
            android:text="@string/please_try_different_keywords"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_connection_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkInOutFlagView"
        app:layout_constraintStart_toStartOf="@+id/checkInOutFlagView"
        app:layout_constraintTop_toBottomOf="@+id/checkInOutFlagView">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:srcCompat="@drawable/ic_no_connection_120dp"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/no_internet_connection_error"
            android:fontFamily="@string/font_roboto_medium"
            android:letterSpacing="0.01"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/check_your_internet_connection"
            android:fontFamily="@string/font_roboto_light"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:letterSpacing="0.01"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
