<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start|center_vertical"
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_marginStart="16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:id="@+id/media_spinner"
                android:background="@android:color/transparent"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:paddingHorizontal="0dp"
                android:paddingVertical="0dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="?attr/colorOnSurface"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="?attr/colorOnSurface"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/media_spinner_dropdown"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="none"
                    android:fontFamily="@string/font_roboto"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:id="@+id/select_more_media_view"
            android:background="?attr/colorSurfaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/permission_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/partial_media_access_desc"
                android:fontFamily="sans-serif"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/select_more_media_text"
                app:layout_constraintEnd_toStartOf="@+id/select_more_media_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_more_media_text"/>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/select_more_media_text"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_list"
            android:background="?attr/colorSurface"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:nestedScrollingEnabled="true"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/no_media_view"
        android:focusable="false"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/no_media"
        android:fontFamily="@string/font_roboto_medium"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/indicator_view"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center_vertical"
            android:id="@+id/date_indicator_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:shapeAppearance="@style/ShapeAppearance.Circle">
            <TextView
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/date_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@string/font_roboto_medium"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="3dp"/>
        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/scrollbar_indicator_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_media_scrollbar"/>
    </LinearLayout>
</FrameLayout>
