<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100">
    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/crop_rotate_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="4dp"
        android:layout_weight="100"
        android:layout_marginHorizontal="4dp"
        app:scv_crop_enabled="true"
        app:scv_crop_mode="free"
        app:scv_frame_color="@android:color/white"
        app:scv_frame_stroke_weight="1dp"
        app:scv_guide_color="@android:color/white"
        app:scv_guide_show_mode="show_always"
        app:scv_guide_stroke_weight="1px"
        app:scv_handle_color="@android:color/white"
        app:scv_handle_show_mode="show_always"
        app:scv_handle_size="4dp"
        app:scv_initial_frame_scale="1"
        app:scv_overlay_color="@color/colorTransparentBlack66"
        app:scv_touch_padding="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/cancel_text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:fontFamily="@string/font_roboto"
            app:layout_constraintBottom_toBottomOf="@+id/rotate_btn"
            app:layout_constraintEnd_toStartOf="@+id/rotate_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rotate_btn"/>
        <ImageView
            android:id="@+id/rotate_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rotate_90_24dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:id="@+id/done_text"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:fontFamily="@string/font_roboto"
            app:layout_constraintBottom_toBottomOf="@+id/rotate_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rotate_btn"
            app:layout_constraintTop_toTopOf="@+id/rotate_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
