<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:id="@+id/root_view"
    android:paddingTop="@dimen/channel_reply_message_item_padding_top"
    android:paddingBottom="@dimen/channel_reply_message_item_padding_bottom"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/message_board_selected_row">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:duplicateParentState="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/channel_admin_chat_space"
        android:layout_marginEnd="@dimen/channel_admin_chat_space"
        app:srcCompat="@drawable/ic_contact_130dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/group_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/app_name"
                android:lines="1"
                android:fontFamily="@string/font_roboto_medium"
                app:emojiconSize="16sp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/dot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="."
                android:lines="1"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/profile_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/app_name"
                android:lines="1"
                android:fontFamily="@string/font_roboto"
                app:emojiconSize="14sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/image_corner_Radius">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@+id/message_board_image"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    android:minWidth="150dp"
                                    android:minHeight="150dp"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/message_board_play_icon"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_play_video_black_58dp"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/message_board_retry_icon"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_download_imgorvideo_black_58dp"/>
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:layout_gravity="center"
                            android:id="@+id/spinner"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorSize="55dp"
                            app:trackColor="@android:color/transparent"
                            app:trackThickness="5dp"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_gravity="end|top"
                        android:background="@drawable/bg_curved_transparent"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="3dp">
                        <TextView
                            android:textSize="@dimen/chat_time_text_size"
                            android:textStyle="normal"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_gravity="center"
                            android:id="@+id/message_board_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00 pm"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/message_type_icon"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="0dp"
                            app:srcCompat="@drawable/ic_baseline_videocam_18dp"
                            app:tint="?attr/colorOnSurfaceVariant"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:textColorLink="?attr/nand_link_color"
                android:ellipsize="end"
                android:autoLink="web"
                android:linksClickable="true"
                android:id="@+id/message_board_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:minWidth="120dp"
                android:layout_below="@+id/container_view"
                android:fontFamily="@string/font_roboto"
                android:layout_alignStart="@+id/container_view"
                android:layout_alignEnd="@+id/container_view"
                app:emojiconSize="@dimen/message_emoji_size"/>
        </RelativeLayout>
        <include
            android:id="@+id/footer_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            layout="@layout/message_board_footer_row_channel_admin"/>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:orientation="vertical"
            android:id="@+id/inline_menu_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="start"
            android:id="@+id/line_separator"
            android:layout_width="@dimen/channel_reply_message_item_line_separator_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:dividerColor="?attr/colorOutlineVariant"/>
    </LinearLayout>
</LinearLayout>
