<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="?attr/colorSurfaceContainerLowest"
    android:paddingTop="@dimen/channel_message_item_padding_top"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <include
                android:id="@+id/header_view_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_header_height"
                layout="@layout/message_board_header_row_channel"/>
        </LinearLayout>
        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="?attr/nand_link_color"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_gravity="start"
            android:id="@+id/message_board_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:emojiconSize="@dimen/message_emoji_size"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/message_board_image"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:minHeight="150dp"/>
            <include
                android:layout_gravity="end|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                layout="@layout/message_cycle_sticky_view"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/message_board_play_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_gif_pause_58dp"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/message_board_retry_icon"
                android:visibility="gone"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorSize="55dp"
                app:trackColor="@android:color/transparent"
                app:trackThickness="5dp"/>
        </FrameLayout>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:id="@+id/inline_menu_view"
            android:background="?attr/colorSurfaceContainerLow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/footer_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/message_board_footer_row_channel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
