<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/barcode_view"
        android:background="?attr/colorSurfaceContainerLowest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/barcode_icon"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/barcode_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@string/font_roboto"
            android:textAlignment="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode_icon"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/barcode_expired_text"
            android:background="@color/colorTransparentWhiteE6"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/expired_coupon"
            android:fontFamily="@string/font_roboto_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="15dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/message_meta_view"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/favorite_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/favorite_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_border_gray_24dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center"
                    android:id="@+id/like_counts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto_light"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/favorite_icon"
                    app:layout_constraintStart_toEndOf="@+id/favorite_icon"
                    app:layout_constraintTop_toTopOf="@+id/favorite_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/replies_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/replies_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_replies_border_gray_24dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center"
                    android:id="@+id/sub_message_counts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto_light"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/replies_icon"
                    app:layout_constraintStart_toEndOf="@+id/replies_icon"
                    app:layout_constraintTop_toTopOf="@+id/replies_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/post_views_view"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/views_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_views_border_gray_24dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center"
                    android:id="@+id/views_counts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto_light"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/views_icon"
                    app:layout_constraintStart_toEndOf="@+id/views_icon"
                    app:layout_constraintTop_toTopOf="@+id/views_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:id="@+id/post_share_view"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shares_border_gray_24dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_gravity="center"
                    android:id="@+id/shares_counts"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto_light"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/share_icon"
                    app:layout_constraintStart_toEndOf="@+id/share_icon"
                    app:layout_constraintTop_toTopOf="@+id/share_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/colorSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <View
        android:background="?attr/colorSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <View
        android:background="?attr/colorSurfaceContainer"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
