<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="?attr/colorSurfaceContainerLowest"
    android:paddingTop="@dimen/channel_message_item_padding_top"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <include
                android:id="@+id/header_view_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_header_height"
                layout="@layout/message_board_header_row_channel"/>
        </LinearLayout>
        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="?attr/nand_link_color"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_gravity="start"
            android:id="@+id/message_board_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            emojicon:emojiconSize="24sp"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/map_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.gms.maps.MapView
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        emojicon:cameraBearing="112.5"
                        emojicon:cameraTargetLat="-33.7969"
                        emojicon:cameraTargetLng="150.9224"
                        emojicon:cameraTilt="30"
                        emojicon:cameraZoom="13"
                        emojicon:liteMode="true"
                        emojicon:mapType="normal"
                        emojicon:uiCompass="false"
                        emojicon:uiRotateGestures="false"
                        emojicon:uiScrollGestures="false"
                        emojicon:uiTiltGestures="false"
                        emojicon:uiZoomControls="false"
                        emojicon:uiZoomGestures="false"
                        class="com.google.android.gms.maps.MapFragment"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/map_data_body"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_space"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="left"
                        android:autoLink="web"
                        android:layout_gravity="left"
                        android:id="@+id/map_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/app_name"
                        android:fontFamily="@string/font_roboto_medium"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="left"
                        android:autoLink="web"
                        android:layout_gravity="left"
                        android:id="@+id/map_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/app_name"
                        android:fontFamily="@string/font_roboto"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:id="@+id/inline_menu_view"
            android:background="?attr/colorSurfaceContainerLow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/footer_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/message_board_footer_row_channel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
