<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:id="@+id/root_view"
    android:paddingTop="@dimen/channel_reply_message_item_padding_top"
    android:paddingBottom="@dimen/channel_reply_message_item_padding_bottom"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/message_board_selected_row">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_icon"
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:duplicateParentState="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/channel_admin_chat_space"
        android:layout_marginEnd="@dimen/channel_admin_chat_space"
        app:srcCompat="@drawable/ic_contact_130dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/header_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/group_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/app_name"
                android:lines="1"
                android:fontFamily="@string/font_roboto_medium"
                app:emojiconSize="16sp"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/dot_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="."
                android:lines="1"
                android:fontFamily="@string/font_roboto"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_gravity="start"
                android:id="@+id/profile_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/app_name"
                android:lines="1"
                android:fontFamily="@string/font_roboto"
                app:emojiconSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/map_body"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/image_corner_Radius">
                <com.google.android.gms.maps.MapView
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map_view"
                    android:layout_width="250dp"
                    android:layout_height="125dp"
                    app:cameraBearing="112.5"
                    app:cameraTargetLat="-33.7969"
                    app:cameraTargetLng="150.9224"
                    app:cameraTilt="30"
                    app:cameraZoom="13"
                    app:liteMode="true"
                    app:mapType="normal"
                    app:uiCompass="false"
                    app:uiRotateGestures="false"
                    app:uiScrollGestures="false"
                    app:uiTiltGestures="false"
                    app:uiZoomControls="false"
                    app:uiZoomGestures="false"
                    class="com.google.android.gms.maps.MapFragment"/>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:id="@+id/map_data_body"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_space">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="start"
                    android:autoLink="web"
                    android:layout_gravity="start"
                    android:id="@+id/map_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/app_name"
                    android:fontFamily="@string/font_roboto_medium"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:gravity="start"
                    android:autoLink="web"
                    android:layout_gravity="start"
                    android:id="@+id/map_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/app_name"
                    android:layout_below="@+id/map_title"
                    android:fontFamily="@string/font_roboto"/>
            </RelativeLayout>
        </LinearLayout>
        <include
            android:id="@+id/footer_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            layout="@layout/message_board_footer_row_channel_admin"/>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:orientation="vertical"
            android:id="@+id/inline_menu_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_gravity="start"
            android:id="@+id/line_separator"
            android:layout_width="@dimen/channel_reply_message_item_line_separator_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>
