<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_message_item_padding_top"
    android:paddingBottom="30dp"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/message_board_selected_row">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_baseline_lock_colorprimaryiconfilllight_36dp"/>
    <github.ankushsachdeva.emojicon.EmojiconTextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="start"
        android:id="@+id/hint_text"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/reply_hint_text"
        android:fontFamily="@string/font_roboto"
        android:textDirection="locale"
        app:emojiconSize="16sp"/>
</LinearLayout>
