<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:id="@+id/root_view"
    android:paddingTop="@dimen/default_message_item_padding_top"
    android:paddingBottom="@dimen/default_message_item_padding_bottom"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/message_board_selected_row">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="start"
        android:id="@+id/profile_icon"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:duplicateParentState="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_contact_130dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_padding_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/header_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <github.ankushsachdeva.emojicon.EmojiconTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:id="@+id/profile_name"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:lines="1"
                        android:fontFamily="@string/font_roboto"
                        app:emojiconSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp">
                    <FrameLayout
                        android:id="@+id/frm_inline_reply_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/message_board_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <github.ankushsachdeva.emojicon.EmojiconTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorLink="?attr/nand_link_color"
                            android:autoLink="none"
                            android:linksClickable="true"
                            android:layout_gravity="start"
                            android:id="@+id/message_board_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/app_name"
                            android:fontFamily="@string/font_roboto"
                            android:textDirection="firstStrong"
                            app:emojiconSize="@dimen/message_emoji_size"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?attr/nand_link_color"
                            android:id="@+id/read_more_btn"
                            android:background="?attr/selectableItemBackground"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/read_more"
                            android:fontFamily="@string/font_roboto_medium"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:id="@+id/big_message_board_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">
                        <github.ankushsachdeva.emojicon.EmojiconTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="22sp"
                            android:textColor="@color/colorBigText"
                            android:textColorLink="@color/colorBigText"
                            android:gravity="center"
                            android:autoLink="none"
                            android:linksClickable="true"
                            android:layout_gravity="center"
                            android:id="@+id/big_message_board_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:text="@string/app_name"
                            android:fontFamily="@string/font_roboto_medium"
                            app:emojiconSize="@dimen/message_emoji_size"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/url_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <include
                            android:id="@+id/url_view_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/url_text_view"/>
                    </LinearLayout>
                </LinearLayout>
                <include
                    android:id="@+id/footer_view_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/message_board_footer_row_normal"/>
            </LinearLayout>
        </LinearLayout>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:orientation="vertical"
            android:id="@+id/inline_menu_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
    </LinearLayout>
</LinearLayout>
