<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:id="@+id/sub_message_header"
        android:background="@drawable/bg_curved_transparent"
        android:paddingBottom="3dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sub_message_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:srcCompat="@drawable/ic_baseline_reply_white_18dp"
            app:tint="?attr/colorOnSurfaceVariant"/>
        <TextView
            android:textSize="@dimen/chat_time_text_size"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/sub_message_counts"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="end"
        android:id="@+id/footer_view"
        android:background="@drawable/bg_curved_transparent"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/edit_message_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="7dp"/>
        <TextView
            android:textSize="@dimen/chat_time_text_size"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_gravity="center"
            android:id="@+id/message_board_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 pm"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/message_status_icon"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="0dp"/>
    </LinearLayout>
</FrameLayout>
