<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:background="?attr/colorSurfaceContainerLowest"
    android:paddingTop="@dimen/channel_message_item_padding_top"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/body_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <include
                android:id="@+id/header_view_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/channel_header_height"
                layout="@layout/message_board_header_row_channel"/>
        </LinearLayout>
        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textColorLink="?attr/nand_link_color"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_gravity="start"
            android:id="@+id/message_board_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@string/font_roboto"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:emojiconSize="24sp"/>
        <ImageView
            android:id="@+id/message_board_big_image"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="2dp"
            android:scaleType="centerCrop"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <FrameLayout
                    android:id="@+id/icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="6dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/message_board_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_insert_file_56_dp"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/message_board_retry_icon"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_file_upload_56_dp"/>
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_gravity="center"
                        android:id="@+id/spinner"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:indicatorSize="45dp"
                        app:trackColor="@android:color/transparent"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/file_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:minWidth="100dp"
                    android:layout_toStartOf="@null"
                    android:layout_toEndOf="@+id/icon_view">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/file_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:singleLine="true"
                        android:fontFamily="@string/font_roboto"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:layout_gravity="start"
                        android:id="@+id/file_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="20kp"
                        android:fontFamily="@string/font_roboto"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <com.nandbox.view.util.chatMenu.ChatMenuLayout
            android:id="@+id/inline_menu_view"
            android:background="?attr/colorSurfaceContainerLow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/footer_view_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/message_board_footer_row_channel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
