<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        style="?attr/materialCardViewFilledStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/my_profile_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="3"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="?attr/colorSurfaceContainerHigh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <github.ankushsachdeva.emojicon.EmojiconTextView
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="?attr/colorOnSurface"
                    android:id="@+id/my_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@string/font_roboto_medium"
                    android:textDirection="firstStrong"
                    app:emojiconSize="14sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/profile_relationship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_roboto"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:id="@+id/profile_relationship_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_roboto"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
