<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="106dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <FrameLayout
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/image_container"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:duplicateParentState="true"
                android:layout_width="54dp"
                android:layout_height="54dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp">
            <LinearLayout
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/inviter_profile"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/inviter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mike Tayson"
                        android:textDirection="locale"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/group_type_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_invitation_connect_16dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/invitation_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mike Cryst"
                        android:textDirection="firstStrong"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 Oct - friday - From 1:00 PM - To 4:00 PM"
                        android:textDirection="firstStrong"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/invite_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:id="@+id/invitation_action_message_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp">
                    <TextView
                        android:id="@+id/txt_action_response"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/invitation_approved"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    style="@style/Widget.Material3.Button.OutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:gravity="center"
                    android:id="@+id/accept_invitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept"
                    style="@style/Widget.Material3.Button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
