<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/view_icon"
        android:padding="@dimen/default_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_contact_130dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/invite_text"
        android:layout_toEndOf="@+id/view_icon">
        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="@string/font_roboto_medium"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorTertiary"
        android:id="@+id/invite_text"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invite"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/move_text"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/move_text"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/default_space"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
