<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/countryIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/countryIcon"
        app:layout_constraintStart_toEndOf="@+id/countryIcon"
        app:layout_constraintTop_toTopOf="@+id/countryIcon"/>
    <TextView
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:id="@+id/countryDialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/countryTextView"
        app:layout_constraintStart_toEndOf="@+id/countryTextView"
        app:layout_constraintTop_toTopOf="@+id/countryTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
