<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:background="?attr/nand_colorM3Surface"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Widget.App.PopupMenu.Overflow"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cns_details"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/container_view"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <androidx.cardview.widget.CardView
                android:layout_gravity="start|top"
                android:id="@+id/title_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="-15dp"
                app:cardBackgroundColor="#cc000000"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:id="@+id/title_text"
                    android:padding="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="WELCOME"
                    android:fontFamily="sans-serif"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_gravity="end|bottom"
                android:id="@+id/play_video_card_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="-15dp"
                app:cardBackgroundColor="#cc00fcff"
                app:cardCornerRadius="80dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_marginEnd="4dp"
                        app:srcCompat="@drawable/ic_play_28dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:id="@+id/play_video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY\10VIDEO"
                        android:shadowColor="#51d7c6"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:fontFamily="@string/font_roboto"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/videos_Container"
            android:padding="3dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.nandbox.view.message.chat.youtubeplayer.MyCustomFrameLayout
                android:id="@+id/videos_Wrapper"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CustomVideoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        layout="@layout/video_webview_popup"/>
                    <com.nandbox.view.message.chat.youtubeplayer.player.YouTubePlayerView
                        android:id="@+id/youtube_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.nandbox.view.message.chat.youtubeplayer.MyCustomFrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
