<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/signup_verification_title"
        android:fontFamily="@string/font_roboto_medium"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/signup_verification_desc"
        android:fontFamily="@string/font_roboto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/whatsapp_btn"
        android:background="@drawable/rounded_green_stroke"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="22dp"
        android:text="@string/whatsapp_title"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:drawableEndCompat="@drawable/ic_circle_check_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_text"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/viper_btn"
        android:background="?attr/colorSurfaceContainerLow"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="22dp"
        android:text="@string/viper_title"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatsapp_btn"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sms_btn"
        android:background="?attr/colorSurfaceContainerLow"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="22dp"
        android:text="@string/sms_title"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viper_btn"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:gravity="start|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/sms_firebase_btn"
        android:background="?attr/colorSurfaceContainerLow"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="22dp"
        android:text="@string/sms_title"
        android:paddingStart="16dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_btn"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/send_verification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:text="@string/send_verification_code"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_firebase_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
