<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="?attr/colorSurface"
        app:shapeAppearance="@style/ShapeAppearance.Circle">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:background="?attr/colorSurface"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="@+id/main_view"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:shapeAppearance="@style/ShapeAppearance.Circle">
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/call_dir_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_dark_24dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pin_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:layout_constraintStart_toStartOf="@+id/main_view"
        app:layout_constraintTop_toTopOf="@+id/main_view"
        app:shapeAppearance="@style/ShapeAppearance.Circle">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/pin_icon"
            android:visibility="visible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_pin_black_24dp"/>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:id="@+id/online_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintTop_toTopOf="@+id/main_view"
        app:srcCompat="@drawable/ic_online_14dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:fontFamily="@string/font_roboto_medium"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintStart_toStartOf="@+id/main_view"
        app:layout_constraintTop_toBottomOf="@+id/main_view"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/call_type_icon"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/call_text"
        app:layout_constraintEnd_toStartOf="@+id/call_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/call_text"
        app:srcCompat="@drawable/ic_baseline_call_received_18dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:gravity="center"
        android:id="@+id/call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@string/font_roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_view"
        app:layout_constraintStart_toEndOf="@+id/call_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
