<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space">
        <ImageView
            android:id="@+id/img_package"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="14dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_action"
            android:layout_toEndOf="@+id/img_package">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/txt_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textDirection="locale"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/txt_package_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Small Text"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:textStyle="normal"
            android:id="@+id/btn_action"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="66dp"
            android:text="@string/download"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            style="@style/Widget.Material3.Button"/>
        <ProgressBar
            android:id="@+id/prgrs_downloading"
            android:visibility="invisible"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_centerVertical="true"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="82dp"/>
</LinearLayout>
