<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_barcode"
        android:layout_width="@dimen/ticket_qr_width"
        android:layout_height="@dimen/ticket_qr_width"
        android:layout_marginTop="10dp"/>
    <TextView
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Dr-Ryan-3784"
        android:fontFamily="@string/font_roboto"/>
</LinearLayout>
