<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        app:cardBackgroundColor="@color/colorTransparentBlack0C"
        app:cardCornerRadius="@dimen/image_corner_Radius"
        app:cardElevation="0dp"
        app:contentPadding="2dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/header_url_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="151dp">
                <ImageView
                    android:id="@+id/url_image"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:scaleType="centerCrop"
                    android:minWidth="283dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/play_icon_image"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_video_youtube_85dp"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/join_icon_image"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_url_join"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/header_url_view"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_alignStart="@+id/header_url_view"
                android:layout_alignEnd="@+id/header_url_view">
                <androidx.cardview.widget.CardView
                    android:id="@+id/url_icon_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/image_corner_Radius">
                    <ImageView
                        android:id="@+id/url_icon"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/url_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:maxLines="3"
                        android:fontFamily="@string/font_roboto"
                        style="?android:attr/textViewStyle"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/url_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:maxLines="3"
                        android:fontFamily="@string/font_roboto"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/url_event_description_view"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/ic_baseline_event_note_24dp"/>
                        <LinearLayout
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/url_event_start"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_roboto"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="?attr/colorOnSurface"
                                android:id="@+id/url_event_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@string/font_roboto"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="6dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurface"
                            android:layout_gravity="start|center_vertical"
                            android:id="@+id/site_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_roboto"/>
                        <Button
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/accept_button"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
