<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/default_list"
        android:background="?attr/colorSurface"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:orientation="vertical"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_space"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:id="@+id/no_message_title"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/font_roboto_medium"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:id="@+id/no_message_desc"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/font_roboto"/>
    </LinearLayout>
</RelativeLayout>
