<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="pref_screen_media_download_posts_and_feeds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference android:entries="@array/entries_settings_media_download_channel" android:title="@string/when_using_mobile_data" android:key="media_download_posts_and_feeds_3g" android:defaultValue="@array/cons_media_download_channel_fav_3g" android:entryValues="@array/entryvalues_settings_media_download_media_channel" custom:iconSpaceReserved="false" custom:noEntrySelectedSummary="@string/no_media" />
    <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference android:entries="@array/entries_settings_media_download_media_channel" android:title="@string/when_connected_to_wifi" android:key="media_download_posts_and_feeds_wifi" android:defaultValue="@array/cons_media_download_channel_fav_wifi" android:entryValues="@array/entryvalues_settings_media_download_media_channel" custom:iconSpaceReserved="false" custom:noEntrySelectedSummary="@string/no_media" />
    <com.nandbox.view.util.customViews.CustomSummaryMultiSelectListPreference android:entries="@array/entries_settings_media_download_media_channel" android:title="@string/when_roaming" android:key="media_download_posts_and_feeds_roaming" android:defaultValue="@array/cons_media_download_channel_fav_roaming" android:entryValues="@array/entryvalues_settings_media_download_media_channel" custom:iconSpaceReserved="false" custom:noEntrySelectedSummary="@string/no_media" />
</PreferenceScreen>
